<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Tutorials</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<center><H1>Tutorials</H1></center><br>
The best way to learn how to use Period04 is by doing. For this reason we
created a few example time strings which will be processed and discussed in
the tutorials below. The data files can be downloaded from the Period04
homepage: <br>
<a href="http://www.astro.univie.ac.at/~dsn/dsn/Period04/">http://www.astro.univie.ac.at/~dsn/dsn/Period04/</a><br>

<br><h3><a href="tutorial1.html">Tutorial 1</a>:</h3><br>

In this tutorial we will use Perio04 to examine a data set and determine the
frequencies by using Fourier analyses to give us rough values of the
frequencies and the fit module to refine these frequencies.

<br><h3><a href="tutorial2.html">Tutorial 2:<br>
Least-squares fitting of data including a periodic time shift</a></h3><br>

The second tutorial provides a basic introduction in how to find a multiple
frequency solution to a data set taking into account a periodic time
shift.

<br><h3><a href="tutorial3.html">Tutorial 3:<br>
Exchanging data with Virtual Observatory (VO) applications</a></h3><br>

Learn how to use the interoperability tools implemented in Period04


</body>
</HTML>
