<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Tutorial 1</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>Tutorial 1</H2><br>

In this tutorial we will use Perio04 to examine a data set and determine the
frequencies by using Fourier analyses to give us rough 
values of the frequencies and the fit module to refine these
frequencies. Note that the Fourier analysis cannot by itself solve
the problem since it is a single-frequency method.<br><br>

<br><h3>1. Start the program Period04.</h3><br>

You may wish to use the file 'Empty Period04 file.p04' in this directory.
The tab 'Time string' is selected and active.
You will see four empty columns.

<br><h3>2. Import the data set.</h3><br>

We will now load the data file. It has the name 'Tutorial1.dat' and
is found in the same directory as these instructions.
<br><br>

Click on the button <b>'Import time string'</b> (left, near top).
A window opens and asks for the location of the data. Find the proper
directory on your hard disk and click on the file name. Click on the
button 'Import'.<br><br>

A window opens and asks for the properties of each column. Since the
first data column is the time and the second columns contains the
magntitude variations, everything is fine. Click on 'OK'.<br>
(If not, under 'Column #1' etc. you can select the property.)

<br><center><img src="../images/tut1_import.png"></center><br>

You now have 1254 data points loaded with observing times ranging from
2720.81478 to 2740.92739. Do not worry about the 'unknown' labels in
each of the four: it just means that you have not subdivided your data
into groups.<br><br>

Save your data now (File, Save Project as) under, say, First. It is
now stored as First.p04.

<br><h3>3. Look at the data.</h3><br>

In the same 'Time String' window, click on  <b>'Display Graph'</b> at the
bottom right. A new window opens with the light curves of the selected data,
which, by default, was all the data. You notice that data strings are
spaced one (or more) days apart.<br><br>

Let us examine a (any) single night. With your mouse select a part of the data
by drawing a rectangle around it. You may wish to increase the scale of
your selection by drawing more rectangles. If you make a mistake, open the
'Zoom' dialog (top of 'Time string plot') and use an option.<br><br>

The single-night data indicates a variation lasting about 0.1d, with a
non-repetitive light curves. This may already be a sign of multiperiodicity. Notice
too that within each night, the data are taken about every 0.003d or 5 minutes
apart. This figure is approximate because the coverage differs from night to
night. The sampling theorem suggests that periods shorter than 10 minutes
should not be determined with such a data set. To put it
differently, the Nyquist frequency is about (0.5 * 1/0.003) or 167 cycles/day,
abbreviated as c/d.<br><br>

Furthermore, the data were taken one (or more) nights apart with daytime gaps.
Consequently, 1 c/d aliasing is expected.<br><br>

To summarize:
<ul>
<li>we suspect that frequencies near 10 c/d exist,
<li>the Nyquist frequency should be near 167 c/d, and
<li>1 c/d aliasing may exist.
</ul>

<br><h3>4. Perform a Fourier analysis of the data: Spectral Window</h3><br>

Make sure that you have selected all the data.
Click on the 'Fourier' tab. A new window opens. Let us
now enter all the necessary parameters.<br><br>

Title: Spectral Window<br>
From: 0<br>
To: 5 (remember that the spectral window is centered on 0 c/d and calculates
the pattern caused by the observing gaps).<br>
Use weights: Keep 'none'<br>
Calculations based on: Spectral window<br>
Compact Mode: All (since there are not huge gaps in the data)<br><br>
Now press the central button: <b>Calculate</b>.<br><br>

Let us look at the answers. In the line above the 'Calculate' button, we
see that the highest peak occurs at frequency 0 with an amplitude of 1. This
has to be the answer for a spectral window.<br><br>

Click on  <b>'Display Graph'</b> on the bottom right. A plot window opens. You
can see the 1 c/d structure. Keep it in mind for the frequency search of the
stellar variations. The true frequencies of the star should also show the
pattern, but centered on the true frequencies.

<br><center><img src="../images/tut1_spectralwindow.png"></center><br>

Close Fourier graph: Spectral Window.

<br><h3>5. Perform a Fourier analysis of the data: Periodic content of data</h3><br>

You are still in the Fourier window. If not, click on the 'Fourier' tab.
Let us now enter all the necessary parameters:<br><br>

Title: All data, incorrect zero point<br>
From: 0<br>
Now see the Nyquist Frequency (167.778). Use this.<br>
To: 167<br>
Use weights: Keep 'none'<br>
Calculations based on: Original data<br>
Compact Mode: All<br><br>
Now press the central button: <b>Calculate</b>.<br><br>

Now a window opens asking you to select the zero-point shift. It allows you
to subtract the average brightness.<br><br>

<b>(a) INCORRECT OPTION:</b><br><br>

Let us pick the incorrect option for the present data set.
In the present case, we select <b>'No'</b>. This means that we believe that
the measured average is not the true stellar average - this can indeed happen.<br><br>

Let us look at the answers. In the line above the 'Calculate' button, we
see that the highest peak occurs at frequency 0 with an amplitude of 0.4875.
No, this is not the spectral window. It is a consequence of the incorrect zero-point!<br><br>

Do not include the frequencys. Answer 'NO' to the question.<br><br>

Click on <b>'Display Graph'</b> on the bottom right. A plot window opens. We
see two patterns, one centered on the frequency 0, the other one at 10. Let us
examine the structure at 0 in more detail: open the 'Zoom' dialog to the top
of the plot and use option <b>'Select viewport'</b>. Enter:<br><br> 

Frequency min: -0.1<br>
Frequency max: 5<br>
Keep the chosen amplitudes. Click 'OK'.

<br><center><img src="../images/tut1_wrongzeropoint.png"></center><br>

You see the peak with an amplitude of 0.49 (amplitude twice the incorrect
zero-point value) with the spectral-window pattern.<br><br>

Close the graph and redo the Fourier analysis with the correct
zero-point.<br><br>

<b>(b) CORRECT OPTION:</b><br><br>

We redo the calculation (calling it 'All data') and say <b>'Yes'</b>.
Now the highest amplitude occurs at 10.0011883 with an amplitude of 0.20124.<br><br>

Answer the question: 'Do you want to include this frequency?' with 'YES'. It is
now entered in the FIT window.<br><br>

Look at the Fourier diagram again (button <b>'Display Graph'</b> at bottom right).
A nice pattern of peaks around the frequency 10 is visible. A decision to try out
this frequency for a fit appears reasonable. Let us do it.

<br><center><img src="../images/tut1_fourierF1.png"></center><br>

Close the plot.

<br><h3>6. A One-frequency fit.</h3><br>

Click on the 'Fit' tab (top). A window opens. You see the previously suggested
frequency.<br><br>

<b>(a) First calculation.</b><br><br>

Select the first frequency F1 by clicking into the square to the
left of F1. A check mark appears.
Click on <b>'Calculate'</b> at the bottom left. You obtain the following
result almost immediately:<br>
Amplitude = 0.202266723 and Phase = 0.955286.<br>
Near the top right you will see: Selected frequencies = 1. Yes, that was true.
Zero point: 0.2426. Yes, that is close to the average value already suggested
by the program before the Fourier analysis.
Residuals: 0.070878. We want to minimize this quantity, but we do not know
what the minimum value will be.<br><br>

<b>(b) Improve the frequency.</b><br><br>

This option should be used carefully. Let us apply this (button bottom middle).
The frequency becomes 9.99988955, Amplitude = 0.202731263, Phase = 0.501472.
More importantly, the residuals have improved slightly.

<br><h3>7. Perform a Fourier analysis of the residuals</h3><br>

Let us see if the residuals contain more periodicities. Click on the Fourier tab.<br><br>

Title: Residuals, 1 frequency<br>
From: 0<br>
To: 167<br>
Use weights: Keep 'none'<br>
Calculations based on: Residuals at original (Note!)<br>
Compact Mode: All<br>
Now press the central button: <b>Calculate</b>.<br><br>

A frequency of 14.5008529 and amplitude 0.0994119445 are found. Include the
frequency (for the next fit).<br><br>

Examine the plot. It looks very good.

<br><h3>8. A Two-frequency fit.</h3><br>

Click on the 'Fit' tab (top). Now select both F1 and F2. Probably you only need to
click into the square to the left of F2 to see check marks next to both frequencies.<br><br>

Click on <b>'Calculate'</b>. The residuals decrease.
Click on Improve all. We obtain frequencies of 10 and 14.5, amplitudes of 0.2 and 0.1, respectively,
and essentially zero residuals. That's it.<br><br>

Do you want see how the fit looks? Click on the 'Time string' tab and select
<b>Display Graph</b>. The program cannot show the fit for several
nights. Therefore, select a single night
(rectangle....). You now see the excellent fit.

<br><center><img src="../images/tut1_finalfit.png"></center><br>

<br><br>

 
</body>
</HTML>
