<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Tutorial 3</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>Tutorial 3:<br>Exchanging data with Virtual Observatory (VO) applications</H2><br>

This tutorial provides a basic introduction in how to exchange data between Period04 and other applications using the <a href="http://www.ivoa.net">Virtual Observatory</a> standard for communication.


<br>
<h3>1. Start a Plastic Hub.</h3><br>

Open the <a href="http://plastic.sourceforge.net">Plastic homepage at Sourceforge</a> with your web browser and click on 'Downloads'. To start a Plastic Hub click on 'Plastic Hub (ref)'. Note that there are also many VO applications which have the option to start a Plastic Hub.

<h3>2. Start a VO Application.</h3><br>

In this example we will use Topcat to send a table to Period04. Topcat is also available on the website mentioned above and can be started by clicking on the corresponding link.

<h3>3. Start Period04.</h3><br>

Finally, start Period04. Note that it is not necessary to follow the same order of starting the hub and the programs as presented here. However, in order to exchange data all programs have to be open.

<h3>4. Load data into Topcat.</h3><br>

Before we send some data to Period04, we have to load some data. For the sake of simplicity we will import the example table that is provided by topcat.
File / Load table
Click on Filestore Browser, select your time string (for example one of the tutorial time strings), select 'Table format' ASCII and press OK.
Press the 'Scatter Plot' button to check whether your time string was loaded correctly.

<h3>5. Send data from Topcat to Period04</h3>

In order to send this time string to Period04, select from the menu:<br>
Interop / Send table to ... / Send to Period04<br>
The import time string dialog opens and allows you to define the columns to be read into Period04. Press OK.<br><br>

You may now analyse your data.

<h3>6. Sending data from Period04 to other VO Applications</h3>

Let's assume, that you edited the data and want to send the currently selected data to another VO application. For simplicity we will send it back to Topcat. Select:<br>
File / VO Tools / Send Time String to ... / Topcat<br>
The Period04 time string export dialog opens and you can select the columns you want to send to Topcat
Press 'Add' and OK.
In Topcat the table will load as p04-export...


</body>
</HTML>
