<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Significance of frequencies</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Significance of frequencies</h2><br>
<br>
Every measurement is affected by noise that may be generated by many sources
(e.g. observations, instrumentation, undetected frequencies).
<br><br>
For Fourier spectra, noise has the annoying effect that a peak that has been
found may not be real.

<br><h3>The signal to noise ratio</h3><br>

Therefore, a criterium is needed to ensure that the signal is a real
feature. Empirical results from observational analyses 
(Breger et al., 1993, A&A 271,482) and numerical simulations 
(Kuschnig et al., 1997, A&A 328, 544) have shown that the ratio
between signal and noise in amplitude should not be lower than 4.0 to give
good confidence.
<br><br>
<b>What is the signal?</b><br>
As signal we define either the amplitude of the respective peak in the Fourier
spectrum or the amplitude of the least-squares solution for the peak.
<br><br>
<b>What is the noise?</b><br>
The noise is defined as the average amplitude in a frequency range that
encloses the detected peak. The noise may be calculated before or after
prewhitening the peak. The choice is beyond the scope of this manual.
<br>
<br><h3>Checking the significance of a frequency.</h3><br>

Let us assume that you have calculated a Fourier spectrum and detected a new peak. 
<ol>
<li>Select "Calculate noise at frequency" in the "Special" menu.
<li>By default the program loads the last frequency value from the frequency
list in the Fit module into the frequency field of the dialog. If you want to
calculate the noise for an other frequency type the new frequency value into
the frequency field.
<li>Define the <b>box size</b> for the noise calculation. This value specifies
the frequency range [frequency-boxsize/2, frequency+boxsize/2] which is being
used for the calculation of the noise.
<li>Choose a <b>step rate</b>. Usually the step rate quality "High" provides a
very good sampling.
<li>Select the <b>type of data</b> to use for the noise calculation. In most
cases "Residuals at original" is what you need, unless you work on adjusted
data.
<li>Press <b>Calculate</b> to start the calculation.
<li>After the calculation has been finished the noise result will be displayed in
the text area in the lower part of the window. If the frequency has been
selected from the combo box then even the signal to noise ratio will be shown.
</ol>
<br>
Period04 also contains the possibility to calculate a noise spectrum.
See <a href="../gui/noisespectrum.html">"Calculate noise spectrum"</a> for
more details.
<br><br>

</body>
</HTML>
