<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Calculation of Fourier spectra</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Calculation of Fourier spectra</h2><br>
<br>
Let us suppose that you have already read in a time string.
<ul>
<li>Click on the <a href="../gui/fourier.html">Fourier</a> tab.<br>
As you can see, in the upper part of the window the settings for the
calculation can be defined:

<br><center><img src="../images/fourier_empty.png"></center><br>

<li>Choose a <b>title</b> for the Fourier spectrum.
<li>Define the <b>frequency range</b> for the spectrum. Make sure that the upper
frequency bound does not exceed the Nyquist frequency.
<li>Choose a <b>step rate</b>. This value defines the step size in frequency. Usually
the step rate quality "High" provides a good sampling.
<li>If you want to use weighted data, set the appropriate <b>weights</b>. See <a
href="weights.html">"Using weights"</a> for more information on this topic. 
<li>Choose the <b>type of data</b> you want to use. If this is the first
frequency to be extracted from the data, "Original data" is the right choice.
For subsequent frequencies you would select `Residuals at original'. If you
adjusted the zero-points of the time string select 'Adjusted' instead of
'Original'.  
<li>Select the <b>compact mode</b>. If you want to reduce the output (the
number of data points) of the Fourier calculation select "Peaks only". If this
option is selected only the local extrema of the spectrum will be saved.
<li>Press <b>Calculate</b> to start the calculation. A dialog will be opened
and you will be asked whether you want to substract the zero point of
magnitudes/intensities. Press <b>Yes</b>. While the program is calculating the
"Calculating" tab is being shown. It 
reports the progress of the calculation and shows the settings that have been
chosen. By clicking on the button <b>Cancel Calculation</b> the calculation
can be stopped. 
<li>After the calculation has been finished, a dialog is opened that informs
you of the value of the highest amplitude and asks you if you want to include
this frequency. Press <b>Yes</b> to add the frequency to the frequency list in
the Fit tab.
<li>Inspect the Fourier spectrum visually by clicking on <b>Display Graph</b>.
<li>The next step is to make a least-squares fit. See <a
href="calculatefit.html">"Calculation of least-squares fits"</a> for further
details. 
<li>For extracting further frequencies proceed as stated above except that you
choose "Residuals at original" instead of "Original data".
</ul>
<br>
<br>


</body>
</HTML>
