<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Calculation of amplitude/phase variations</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Calculation of amplitude/phase variations</h2><br>
<br>
If you suspect that the amplitude and/or phase of a parameter is variable
within different substrings (e.g. representing different years) you might consider to use this tool.

<ol>
<li>Prerequisites:<br>
Let us assume that you have a set of frequencies and a certain subdivision of
your time string in the attribute "Date". By calculating a least-squares
fit for each substring separately you realized that the amplitude of
a frequency might be variable.

<br><center><img src="../images/substringyears.png"></center></pre>

<li>Press the button "Calculate amplitude/phase variations" in the Fit module.
<li>In the dialog select the <b>attribute</b> in which the subdivision of the
time string is located.
<li>Choose the <b>type of variation</b>: 'amplitude variation', 'phase
variation' or 'amplitude and phase variations'.
<li>Select the frequency that shows the amplitude variation.
<li>Decide whether you want to improve "all amplitudes and phases" while keeping
the frequencies fixed, or to define a "special" selection of variable
parameters. If you prefer the latter, then click on special to open a dialog
for the definition of the selection.
<li>Press <b>Calculate</b> to start the calculation. 
<li>After the calculation has finished the results are displayed in the text
box below.
</ol>

<br><br>

</body>
</HTML>
