<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Creating artificial data</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Creating artificial data</h2><br>
<br>
It is easy to generate an equally-spaced artificial data set using
Period04. First, make sure that there is a set of active frequencies - or at
least one active frequency - in the frequency list of the Fit Module. The
current fit will be used for the calculation of magnitude/intensity of the
artificial data. 

<h3>1. Select "Create artificial data" in the Special menu</h3>
<br>
The "Create artificial data" dialog will appear.

<br><center><img src="../images/createdatadialog.png"></center><br>

<h3>2. Setting the time range(s)</h3><br>

There are two options to define the start and end times of the time series
that will be generated:
<ul>
<li>Definition of <b>start and end time</b> by the given input fields.</li>
<li>Using the button <b>"Read time ranges from file"</b> for reading the
definitions of start and end times from a file.</li>
</ul>
The latter option has the advantage that artificial data for an arbitrary
number of different start and end times can be created right away. Please make
sure that the file obeys the following format conditions:
<ul><li>first column: start time</li>
<li>second column: end time</li>
</ul>

<h3>3. Calculation settings</h3>
<br>
Now you have to define the <b>step size</b>. By default a value of
1/(20*F<sub>max</sub>) is given, which provides a good sampling even for the
highest frequency.
The input field <b>Leading/trailing time</b> gives you the possibility to
extend the time ranges by a certain value.

<h3>4. Start calculation and output of data</h3>
<br>
Click on the button <b>"Write data to the following file ..."</b> and choose a
file in which the data should be written. If the file already exists you will
be prompted whether you want to append the data to the file, replace the file
or to cancel the task.
<br>

</body>
</HTML>
