<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Exporting time-string data</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">

<h2>Exporting time-string data</h2><br>

<h3>1. Open the export dialog</h3><br>

To start the export you can either press the button "Export time-string", use
the shortcut "Alt+E" or, if the program is running in expert mode, start the
<a href="../gui/datamanager.html">Data Manager</a> and select the option
"Export time-string data". In any case the following dialog will show up:

<br><center><img src="../images/exporttimestringdialog.png"></center><br>

<h3>2. Set the output format</h3><br>

The dialog contains two columns: the left text box lists all data columns that
can be exported. To the right there is another box, which 
defines the structure of the columns in the resulting file. Now select
the columns to be exported from the list of available columns. Click on
the button <b>Add</b> to add these columns to the list on the right. If you
want to remove a column that you have added before, simply select the
column-name in the "Columns to export" -list and press <b>Remove</b>.<br><br>
When writing files on disk, two output options are available: one can select between common <b>ASCII</b> output (simple textfile) and output in the <b>VO Table</b> format. More information about the VO Table format can be found <a href="http://www.ivoa.net/Documents/latest/VOT.html">here</a>.<br><br>
Finally, when you have finished your selection, press <b>Ok</b>.

<br><center><img
src="../images/exporttimestringdialog_selection.png"></center><br>

In the example shown above we have chosen the columns 'Time', 'Observed' and
'Calculated' for export.

<br><h3>3. Choose a file name</h3><br>

Now, a file chooser will ask you for a name for the file. Enter a file name
and press "Export" to start the export of the data. If you don't specify an extension Period04 will add ".dat" to ASCII files or ".xml" to files saved in VO Table format.
<br><br>
</body>
</HTML>
