<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Using the periodic time shift mode</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Using the periodic time shift mode</h2><br>

In order to account for light time effects, Period04 does also allow to
include a periodic time shift in your least-squares calculations. In this case
the fitting formula is extended in the following way:

<center><img src="../images/mathpts.png"></center>

The periodic time shift parameters are labelled with the subscript
<i>pts</i>. <i>Z</i> denotes the zero point and <i>&#937;<sub>i</sub></i>,
<i>&#913;<sub>i</sub></i> and <i>&#934;<sub>i</sub></i> the parameters of
frequency <i>i</i>. 
<br><br>
<b>Please note</b>:<br>
This calculation mode can only be selected when the <a
href="../gui/expertmode.html">expert mode</a> is activated.
<br><br>
Let us assume that you already read in a data set and extracted some
frequencies.  

<br><h3>1. Select the periodic time shift mode</h3><br>

First, activate the expert mode by selecting "Expert mode" in the "File" menu.
You will notice that a new menu, "Options", has appeared. This menu contains the
entry "Set fitting function" which provides two choices:<br>
<b>Standard formula</b> and <b>Standard formula with periodic time shift</b>. Click on the latter.

<br><h3>2. Set parameters for the periodic time shift</h3><br>

By inspection of your data you might already have a rough estimate of
frequency and amplitude for the periodic time shift. You can either enter these
values into the respective field directly, or use the <b>Search PTS start
values</b> button to search for a good start value for the periodic time shift
parameters within a user-defined range of frequencies and amplitudes.

<br><center><img src="../images/ptssearch.png"></center><br>

The lower frequency limit is calculated from the time base of the data
set. You should not search for frequencies with lower values since for these
frequencies the time base of the data is too short to allow a reliable
determination of the periodic time shift.<br>
The number of shots refers to the number of initial
parameter values that are being tested. 

<br><h3>3. Improving the parameters and the fit</h3><br>

The next step is to improve the periodic time shift parameters by means of a
least-squares fit. In order to start this calculation press <b>Improve
PTS</b>. Please note that the common frequency parameters will be kept fixed
during this calculation.<br><br>

Now it is time to make a least-squares fit that considers all parameters as
variable. For this purpose press <b>Improve all</b>. Do <b>not</b> use
<b>'Calculate'</b>, as for a proper fit of a periodic time shift, the
frequencies also have to be redetermined!<br><br>

<b>Please note:</b><br>
If the start values are not good enough it might occur that the least-squares
algorithm gets trapped in a false local minimum. Generally, nonlinear fitting
requires some judgement from the user.
<br><br>
Please see <a href="../tutorials/index.html">'Tutorial 2'</a> for a
step-by-step procedure using an example time string.
<br><br>


</body>
</HTML>
