<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Using weights</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Using weights</h2><br>

Period04 does also handle weighted data. It recognizes three different types of weights:
<ul>
<li><b>Point weight</b><br>Each measurement has its own weight.</li>
<li><b>Deviation weight</b><br>Filtering of poor data points.</li>
<li><b>Attribute weights</b><br>Weights assigned to substrings of each of the four attributes (Date, Observer,...)</b></li>
</ul>
<br>
In order to use weights the user has to:
<ol>
<li><b>set or read in weights</b> (which will be described below)
<li><b>activate them for calculations</b><br>
This can be done in the <a href="../gui/weightdialog.html">"Weight selection
dialog"</a> which can be accessed by the "Special" menu or via the shortcut "Ctrl+W".
<br><center><img src="../images/weightdialog.png"></center><br>
</ol>

<h3>Using point weights:</h3><br>
As "point weight" we denote weights that are assigned to each of your
data points. Point weights can only be read in along with time string
data. To include these data proceed as described here:
<ol>
<li> Click on the button "Import time string" and select the file that contains
your data set in the file-selector dialog.
<li> Now another dialog appears. It will show the columns in your data file and
asks you to label these columns correctly. Specify the column that contains
the point weight data as "Pnt.weight" and select appropriate labels for the
other columns too - at least "Time" and "Observed" are required. Press "OK".
<li> Although your data set has been read in, the program does not yet include
the point weights in calculations. They have to be activated in the <a
href="../gui/weightdialog.html">"Weight selection dialog"</a> first. So open
the dialog, select "Point weight" and press "OK". From this point the program
will use the weighted data until you deselect this option. 
</ol>

<br><h3>Using deviation weights:</h3><br>
The deviation weights are calculated from the residuals of data points:

<center><img src="../images/mathdeviationweight.png"></center>

In order to use deviation weights open the <a
href="../gui/weightdialog.html">"Weight selection dialog"</a>, 
select "Deviation weight" and set an appropriate cutoff value.

<br><h3>Using attribute weights:</h3><br>
Each of the four list boxes in the <a href="../gui/timestring.html">Time
string tab</a> represents an attribute. The default names of these attributes
are "Date", "Observatory", "Observer" and "Other". If the time string has been
subdivided in at least one attribute it is possible to give each substring a
certain weight. 
<ol>
<li> If you havn't done so already, read in a time string.
<li> Subdivide the time string. Let us assume that you divided the time string
into several substrings in the attribute "Date".
<li> Select a substring for which you want to change the weight. Open the "Edit substring properties" menu by pressing the "Edit
substring" button at the bottom of the "Date" list box. You can also access this
dialog directly via the pop-up menu. 
<li> Type the new weight value into the respective field and press "OK".
<li> To enable the weights assigned to substrings of attribute "Date" open the 
<a href="../gui/weightdialog.html">"Weight selection dialog"</a>, select
"Date" and press "OK". Now these weights will be included in all calculations.
</ol>
<br>
</body>
</HTML>
