<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Adjust time-string' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Adjust time-string' dialog</h2><br>

It might occur that your substrings have marginally different zero-point
offsets in magnitude/intensity. This can be caused by different
instrumentation, or different observational conditions for these substrings.<br><br>

Zero-point variations entail additional noise in the low frequency
domain. To reduce this noise source one has to adjust the zero-point
offsets. This can be done through the "Adjust time string" dialog.

<br><center><img src="../images/adjustdialog.png"></center><br>
Before you open the dialog, however, you should calculate a fit as this
routine uses the residuals to calculate the zero points offsets.
Select the appropriate attribute to show the set of substring. If weights
should be used to calculate the average and the sigma values then select <b>Use weights</b>. 
<br><br>
In the list several columns are shown:
<ul>
<li><b>Label:</b><br>The name of the substring.</li>
<li><b>Observed</b> or <b>Adjusted</b>: Shows the mean value of Observed or
Adjusted, respectively.</li>
<li><b>Sigma(Obs./Adj.)</b><br>Shows the deviation of Observed or Adjusted.</li>
<li><b>Points:</b><br>The number of points that belong to the given substring</li>
<li><b>Adjusted:</b><br>If this column displays a "Yes" some or all points of the
specific substring have already been adjusted.
or not.</li>
</ul>
<br>
In order to adjust the data, select the substrings and press <b>Adjust</b>. The
result will be displayed. You may export or print the content of the textbox
by pressing the appropriate button. 
<br><br>
<b>Please note:</b><br>
Remember to select <b>"Adjusted data"</b> for all further calculations!
<br><br>
</body>
</HTML>
