<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Set alias-gap' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Set alias-gap' dialog</h2><br>

The alias-gap dialog allows for the definition of the step size for frequency
adjustments. This value will be added or subtracted from a frequency when you
enter a trailing "+" or "-" to the respective frequency in the Fit module.<br>
To open this dialog select "Set alias-gap" from the Special menu.
<br><center><img src="../images/aliasgapdialog.png"></center><br>
After pressing OK the new settings will take effect.

</body>
</HTML>
