<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Show analytical uncertainties' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Show analytical uncertainties' dialog</h2><br>

This dialog displays the parameter uncertainties calculated from formulae
which assume an ideal case. See Breger M., Handler G., Garrido R., et al.,
1999 A&A, 349, 225 for the derivation of uncertainties for frequency, phase and
amplitude based on a monoperiodic fit. If cross
terms can be neglected the equations can also be applied for each pulsation
frequency separately. See <a href="../howto/uncertainties.html">"Estimation of uncertainties"</a> for more information.

<br><center><img src="../images/analyticaluncertainties.png"></center><br>

You may export or print the content of the text area by pressing the
appropriate button.<br><br> 
<b>Please note</b>:<br>This option is only available when the standard fitting
formula is being used. 
<br>
<br>

</body>
</HTML>
