<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The Calculate specific Nyquist frequency dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The status bar</h2><br>
The status bar shows additional messages and in case of File I/O actions a
progressbar is displayed that indicates the progress of the action.
<br>
<br><center><img src="../images/statusbardefault.png"><br><em>The status bar showing its default message.</em></center>

<br><center><img src="../images/statusbarreading.png"><br>
<em>The status bar showing the progress while loading a project.</em></center>
<br>
<p>
<img src="../images/arrow.gif"><a href="timestring.html">The time-string folder</a><br>
</p>



</body>
</HTML>
