<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Combine substrings' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Combine substrings' dialog</h2><br>

In order to combine a number of substrings first highlight the substrings you
want to join. Then open the <b>Combine substrings</b> dialog (Special / Combine
substrings).
<br><center><img src="../images/combinesubstrings.png"></center><br>
Two values have to be defined:
<table valign="top">
<tr><td width="30%"><b>Attribute</b></td>
    <td width="70%">Select the attribute in which the substrings should be combined.</td>
</tr>
<tr><td><b>New name:</b></td>
    <td>Enter the name for the resulting substring in this field.</td>
</tr>
</table>
<br>
The inverse operation is <a href="subdividedialog.html"><b>"Subdivide time string"</b></a>.

</body>
</HTML>
