<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Calculate epoch' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Calculate epoch' dialog</h2><br>

To calculate the epochs close to a given time open
"Calculate epoch" in the Special menu. Please note that this calculation is based on the last fit.
<br><center><img src="../images/epochdialog.png"></center><br>

It is possible to calculate the time of either
<ul>
<li><b>Maximum light</b> (maximum intensity, respectively)</li>
<li><b>Minimum light</b> (minimum intensity, respectively)</li>
<li><b>Zeropoint</b>, the time when the Fit crosses the average of the fitted
function (1/4 period before the maximum light)</li>
</ul>
Note that the program already knows whether you are using magnitudes (maximum
light at minimum value) or intensities.
The values for the epoch will be evaluated <b>close to a given time</b>, that
has to be entered into the respective input field.
<br><br>
After pressing <b>Calculate</b>, the results will be displayed in the text
box. The first column is the frequency number, the second column shows the
value for the frequency and finally, in the last column the time of the epoch
is displayed.
<br><br>
You may export or print the content of the textbox by pressing the appropriate
button at the bottom of the dialog. 
<br>

</body>
</HTML>
