<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The fit folder</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The fit folder</h2><br>
The fit folder contains two tabs:
<ul>
<li><b>Main</b><br>The Main tab contains the frequency list, a panel to define the
settings for least-squares calculations and buttons to start calculations.</li>
<li><b>Goodness of Fit</b><br>This tab provides tools for the calculation of uncertainties.</li>
</ul>

<center><img src="../images/fit_std.png"></center><br>

<div align="left">
<h3>The Main tab</h3>
<br>
In the upper part of the 'Main' folder buttons for loading or saving frequencies
are situated. If the frequencies are imported from an external file, the file to be imported has to be formatted as shown below:
<pre>
F1	8.24559279926746	 0.0368726838369623 	 0.191925673969421 
F2	8.86632000196593	 0.0315951342401606 	 0.201285085238147 
F3	(8.51414241709122	 0.00995255120153335 	 0.811823263345419 )
</pre>
If the frequency parameters are enclosed by parentheses, the frequency will
appear inactive in the frequency list.<br><br>

Furthermore, some information regarding the current fit is given:
<table valign="top">
<tr><td width="30%"><b>Selected frequencies</b></td>
    <td width="70%">The total number of active frequencies. A frequency is
    active (and will be included into calculations) when the respective check
    box is selected in the frequency list.
    </td>
</tr>
<tr><td><b>Zero point</b></td>
    <td>The zero point of the magnitudes/intensities resulting from the last calculated fit.</td>
</tr>
<tr><td><b>Residuals</b></td>
    <td>The residuals (chi) for the last calculated fit.</td>
</tr>
</table>
<br>
To the left of the import/export buttons and to the right of the information
labels there is a toggle button, respectively.
<br>
<center><img src="../images/fit_toggles.png"></center>
<br>
A click on the left hand side toggle button detaches the 'Time string' tab from
the main frame and places the 'Time string' panel left of the main frame,
whereas a click on the right hand side toggle button causes the 'Fourier' tab to
be detached and placed to the right of the main frame.<br>If your screen is wide
enough this makes it possible to use Period04 without having to switch between
the different tabs.
<br>
<h4>Settings for least-squares fit calculations</h4>
<table valign="top">
<tr><td width="30%"><b>Fitting formula</b></td>
    <td width="70%">Displays the formula that is being used for least-squares fits.</td>
</tr>
<tr><td><b>Calculations based on</b></td>
    <td>This defines the type of data to be used for the next least-squares calculation.</td>
</tr>
<tr><td><b>Use weights</b></td>
    <td>Displays a string that indicates which weights are being used for the
    least-squares calculation. If no weights are used "none" will be displayed.
    <table border="1">
      <tr><td width="50" align="center">1</td><td>
           use the weights assigned to the substrings of attribute #1</td></tr>
      <tr><td align="center">2</td><td>use the weights assigned to the
      substrings of  attribute #2</td></tr>
      <tr><td align="center">3</td><td>use the weights assigned to the
      substrings of attribute #3</td></tr>
      <tr><td align="center">4</td><td>use the weights assigned to the
      substrings of attribute #4</td></tr>
      <tr><td align="center">p</td><td>use point weight</td></tr>
      <tr><td align="center">d</td><td>use deviation weight</td></tr>
    </table>
    </td>
</tr>
<tr><td><b>Edit weight settings</b></td>
    <td>Opens the <a href="weightdialog.html">weight-selection dialog.</a></td>
</tr>
</table>

<br><h4>The frequency list</h4><br>

In the default mode the frequency list consists of text fields for frequency,
amplitude and phase values and corresponding check boxes. If a check box is
selected then the respective non-zero frequency will be included in the next least-squares calculation.<br><br>

<b>Input options for frequency fields:</b>
<br><br>
It is possible to enter <b>harmonics</b> or <b>frequency combinations</b> into
frequency fields as shown in the examples below:<br>
<table>
<tr><td>=2f1 or =2*f1</td><td>for the second harmonic of f1.</td></tr>
<tr><td>=f1+f3</td><td>for a combination frequency which is defined as the sum
of f1 and f3.</td></tr>
<tr><td>=2f1-3f4<br>or = 2*f1-3*f4</td><td>for a combination frequency which
is defined as the difference of the second harmonic of f1 and the third
harmonic of f4.</td></tr>
</table>

<b>Please note:</b>
A reference to a frequency that is a combination itself, will be rejected by
the program. If one of the frequencies listed in the combination is not
active, the combination is not active either</li>
</ul>
<br>
If a frequency is a combination a little button showing the letter "C"
will appear between the frequency check-box and the frequency text field. Click
on this button to show the frequency value instead of the combination string
and vice versa.<br>
<b>Note:</b> Special behavior in Period04 version 1.0.2 and higher!<br>
It now makes a difference for your compuations if you decide to display the frequency value or the combination string. If the combination string is shown the program acts just as it used to before, but if the frequency value is displayed Period04 will treat this frequency as a normal frequency.
<center><img src="../images/fit_combibutton.png"></center>
<br>
Adding or subtracting the <b>alias gap value</b>:<br>
In order to add the alias-gap value to the frequency value, enter a trailing
'+'. Type '-' if you want to subtract the alias-gap value. Multiple '+' or '-'
can also be used, e.g., '34.11+++' means 34.11 with three times the alias-gap
value added. The default value for the alias-gap can be set by using the <a
href="aliasgapdialog.html">'Set alias-gap dialog'</a> in the <a href="datamanager.html">Data Manager</a>.
</div>
<br><br>
<h4>Extensions for the periodic time-shift mode</h4> (available in expert mode only)<br><br>

See also <a href="../howto/periodictimeshift.html">"Using the periodic time-shift
mode"</a> for an instruction to activate this option.
If the periodic time shift (PTS) mode is active the frequency list is extended
to contain input fields for the periodic time shift parameters.

<br><center><img src="../images/fit_ptsmode.png"></center><br>

Furthermore, two calculation buttons are available:
<table valign="top">
<tr><td width="30%"><b>Search PTS start values</b></td>
    <td width="70%">Searches a good start value within a given range by means
    of Monte Carlo shots.</td>
</tr>
<tr><td><b>Improve PTS</b></td>
    <td>Starts a least-squares calculation to improve the time shift
    parameters. For this calculation all three parameters
    of the periodic time shift will be improved, while the parameters of all
    other frequencies will be kept fixed.</td>
</tr>
</table>
For the periodic time shift mode the buttons for showing the phase
plot and the calculation of amplitude and/or phase variations will not be available. 

<br><h3>The Goodness of Fit tab</h3><br>

In this tab the uncertainties of the parameters can be calculated. See <a
href="../howto/uncertainties.html">"Estimation of uncertainties"</a> for further details.

<br><center><img src="../images/goodnessoffit.png"></center><br>

<table width="100%" valign="top">
<tr><td width="30%"><b>Info</b></td>
    <td width="70%">Launches the Period04 help system and shows a page with
    some information on how to use Period04 to estimate the uncertainties of
    fit parameters.</td> 
</tr>
<tr><td><b>Calculate LS uncertainties</b></td>
    <td>Calculates either correlated or uncorrelated uncertainties for the
    fitted parameters via a least-squares calculation.</td>
</tr>
<tr><td><b>Monte Carlo Simulation</b></td>
    <td>Opens a dialog which allows for the calculation of uncertainties for
    the fitted parameters by means of a Monte Carlo simulation.</td>
</tr>
<tr><td><b>Print list</b></td>
    <td>Prints the content of the text field.</td>
</tr>
<tr><td><b>Export list</b></td>
    <td>Opens a file-selector to save the content of the text field to a file.</td>
</tr>
</table>

<br>
<p>
<img src="../images/arrow.gif"><a href="fourier.html">The Fourier folder</a><br>
</p>



</body>
</HTML>
