<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The Fourier folder</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The Fourier folder</h2><br>

The Fourier tab does basically consist of two parts:
<ul>
<li><b>a panel for the Fourier calculation settings</b></li>
<li><b>a list box</b> that contains all Fourier spectra calculated so far.</li>
</ul>
<br>
<center><img src="../images/fourier.png"></center>
<br>
<h4>The Fourier calculation settings panel:</h4>
<br>
<table valign="top" width="100%">
<tr><td width="30%"><b>Title</b></td>
    <td width="70%">Defines the name of the Fourier spectrum.</td>
</tr>
<tr><td><b>From</b></td>
    <td>Defines the lower bound of the frequency range to be calculated.</td>
</tr>
<tr><td><b>To</b></td>
    <td>Defines the upper bound of the frequency range.</td>
</tr>
<tr><td><b>Step rate</b></td>
    <td>Defines the accuracy of the frequency grid for the Fourier
    calculation. Three default options for the step rate quality are available
    and can be selected by the combo box: <b>High</b>, 
    <b>Medium</b> and <b>Low</b>. In order to set a
    user defined value select <b>Custom</b> and type the value into the text
    field next to the step rate combobox. Please note: The smaller the step
    rate the longer the calculation will take.</td>
</tr>
<tr><td><b>Nyquist</b></td>
    <td>Displays the Nyquist frequency for the current selection of time
    points. This value should be a good estimate for the upper limiting
    frequency due to the sampling pattern in the time string that is currently
    selected. The algorithm estimates the average time gap between neighboring
    points while ignoring large gaps.</td>
</tr>
<tr><td><b>Use weights</b></td>
    <td>Displays a string that indicates which weights are being used for the
    Fourier calculation. If no weights are used "none" will be displayed.
    <table border="1">
      <tr><td width="50" align="center">1</td><td>
           use the weights assigned to the substrings of attribute #1</td></tr>
      <tr><td align="center">2</td><td>use the weights assigned to the
    substrings of attribute #2</td></tr> 
      <tr><td align="center">3</td><td>use the weights assigned to the
    substrings of attribute #3</td></tr> 
      <tr><td align="center">4</td><td>use the weights assigned to the
    substrings of attribute #4</td></tr> 
      <tr><td align="center">p</td><td>use point weight</td></tr>
      <tr><td align="center">d</td><td>use deviation weight</td></tr>
    </table>
    </td>
</tr>
<tr><td><b>Edit weight settings</b></td>
    <td>Opens the weight-selection dialog.</td>
</tr>
<tr><td><b>Calculations based on</b></td>
    <td>Defines the type of data to be used for the calculation.
    <b>Original data</b>, <b>Adjusted data</b>, <b>Residuals at original</b>,
    <b>Residuals at adjusted</b>. If <b>Spectral window</b> is chosen the
    program will calculate the spectral window which is centered at zero
    frequency and reflects the pattern caused by the structure of gaps in the
    time string.
    </td>
</tr>
<tr><td><b>Compact mode</b></td>
    <td>The output of the Fourier calculation can be quite extensive. To reduce
    the output <b>Peaks only</b> can be selected. In this case only local maxima
    and minima are saved. If <b>All</b> is selected, all data points of the
    spectrum are stored.</td>
</tr>
</table>
To start the calculation based on the settings in the Fourier folder either press the button <b>Calculate</b> or type the shortcut <b>Alt+C</b>. 
<br>
<h4>The Fourier list</h4>
<br>
All calculated Fourier spectra are stored in the Fourier list box. Every list
entry consists of the title of the spectrum and - in parentheses - the frequency
and amplitude of the highest peak. By clicking on a spectrum the settings for
that calculation will be loaded and displayed.<br><br> 
The buttons below the list provide the following functions:
<br>
<table valign="top" width="100%">
<tr><td width="30%"><b>Rename spectrum</b></td>
    <td width="70%">Change the title of the highlighted Fourier spectrum.</td>
</tr>
<tr><td><b>Export spectrum</b></td>
    <td>Save the data points of the highlighted Fourier spectrum into a
    file. In order to export a set of
    spectra the <a href="datamanager.html">Data Manager</a> should be
    used.</td>
</tr>
<tr><td><b>Delete spectrum</b></td>
    <td>Erase the highlighted Fourier spectrum.</td>
</tr>
<tr><td><b>Display table</b></td>
    <td>Show the table of the data points for the highlighted Fourier spectrum</td>
</tr>
<tr><td><b>Display graph</b></td>
    <td>Show the highlighted Fourier spectrum as a plot on the monitor.</td>
</tr>
</table>
<b>Please note:</b><br>
The functions of these buttons are also accessible by a pop-up menu.
<br><center><img src="../images/fourierlistpopup.png"></center><br>

<p>
<img src="../images/arrow.gif"><a href="log.html">The log folder</a><br>
</p>

</body>
</HTML>
