<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Calculate amplitude/phase variations' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Calculate amplitude/phase variations' dialog</h2><br>

This dialog appears when you press the "Calculate amplitude/phase variations"
button in the <a href="fit.html">Fit</a> module. It offers the possibility to
calculate amplitude and/or phase variations.

<br><center><img src="../images/improveampvar.png"></center><br>

<h3>Calculation settings:</h3>

<ul>
<li><b>Attribute to use:</b><br>Defines the attribute that contains the
time string subdivision that should be used for the calculation.</li>
<li><b>Type of variations:</b><br>Select either "amplitude variations", "phase
variations" and "amplitude and phase variations" here.</li>
<li><b>Parameters to improve:</b><br>By default "all ampl. & phases" is
selected. That means that for this calculation the frequencies will be kept fix
and all amplitudes and phases are redetermined. To set an other selection
click on "special" and make your choice in the selection dialog that will be opened.</li>
</ul>

Press <b>Calculate</b> to start the calculation using the defined settings. The
 results will be displayed in the text field.<br>
You may print or export the results to a file by clicking the appropriate
 button at the bottom. 

<br><br>

</body>
</HTML>
