<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The User Interface</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<center><H2>The User Interface</H2></center><br>
Within this chapter the Period04 User Interface will be explained in detail.

<br><h3>The main window</h3><br>

The main window of Period04 consists of 3 parts:
<ul>
<li>the <a href="menubar.html">menu bar</a> at the top
<li>the <a href="statusbar.html">status bar</a> at the bottom
<li>and a tabbed frame in the center.<br><br>
</ul>
The tabbed frame contains 4 folder:
<table width="100%" valign="top">
<tr><td width="30%"><b><a href="timestring.html">Time string</a></b></td>
    <td width="70%">a module for the management of time string data</td>
</tr>
<tr><td><b><a href="fit.html">Fit</a></b></td>
    <td>a flexible interface for least-square fitting</td>
</tr>
<tr><td><b><a href="fourier.html">Fourier</a></b></td>
    <td>a module for the calculation of Fourier transforms</td>
</tr>
<tr><td><b><a href="log.html">Log</a></b></td>
    <td>contains the protocol of all actions taken</td>
</tr>
</table>
The timestring folder is activated by default after start-up.<br>

<br>
<img src="../images/arrow.gif"><a href="menubar.html">The menu bar</a>
<br>

</body>
</HTML>
