<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The log folder</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The log folder</h2><br>
Period04 logs all actions taken. It is possible to edit, print or save the log.
<br>
<center><img src="../images/log.png"></center>
<br>

</body>
</HTML>
