<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Monte Carlo simulation' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Monte Carlo simulation' dialog</h2><br>

This dialog appears when you click on <b>Monte Carlo Simulation</b> in the <a
href="fit.html">Fit</a> module.

<br><center><img src="../images/montecarlodialog.png"></center><br>

For the Monte Carlo simulation the program generates a set of time-strings. Each
data set is created as follows:
<ul>
<li>The times of the data points are the same as for the original
time-string.</li>
<li>The magnitudes (or intensity) of the data points are calculated from the
magnitudes predicted by the last fit plus Gaussian noise.
</li>
</ul>
For every data set a least-squares calculation will be done. Based on the
distribution of fit parameters the program calculates the uncertainties of the
parameters.  

<ul>
<li><b>Number of processes</b><br>
A "process" consists of the creation of time-string data and a least-squares
calculation to determine the fit parameters. A low number of processes results
in a bad estimation of the uncertainties. Therefore, a high number of
processes is highly recommended to obtain reliable results. This concerns
especially Monte Carlo simulations where all parameters are fitted.
</li>
<li><b>Uncouple Frequency and Phase Uncertainties</b><br>
Frequency and phase uncertainties are correlated. If this option is selected
the time string will be shifted in time so that the "average time" is
zero. If this condition is fulfilled, the frequency and phase uncertainties are
no longer correlated. This check-box will only be visible if this option might
be useful, that is when both frequency and phase parameters are fitted using
the standard fitting formula.</li>
<li><b>Use system time to initialize random generator</b><br>
If this option is selected the random number generator that is used to create
the time string data sets will be initialized with the current system
time.</li> 
</ul>

See <a href="../howto/uncertainties.html">Estimation of uncertainties</a> for
further informations.
<br><br>

</body>
</HTML>
