<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The Calculate noise at frequency dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The Calculate noise at frequency dialog</h2><br>

In order to check the significance of a detected frequency it is neccessary to
calculate the signal to noise ratio. For this purpose select "Calculate noise
at frequency" in the Special menu. 

<br><center><img src="../images/noiseatfrequencydialog.png"></center><br>
<table valign="top" width="100%">
<tr><td width="30%"><b>Calculate noise at Frequency</b></td>
    <td width="70%">Defines the frequency for which the noise should be
    calculated. The frequencies that are stored in the frequency list in the
    Fit module are accessible by the combo box below the frequency field.
    By default the last frequency of the frequency list is activated.</td>
</tr>
<tr><td><b>Box size:</b></td>
    <td>Determines the size of the frequency range to be used for the noise
    calculation:<br>[frequency-box/2, frequency+box/2]</td>
</tr>
<tr><td><b>Step rate:</b></td>
    <td>Defines the accuracy of the frequency grid for the Fourier
    calculation. Three default options for the step rate quality are available
    and can be selected by the combo box: <b>High</b>, 
    <b>Medium</b> and <b>Low</b>. In order to set a
    user-defined value, select <b>Custom</b> and type the value into the input
    field next to the step rate combo-box. Please note: The smaller the step
    rate the longer the calculation will take.</td>
</tr>
<tr><td><b>Calculations based on</b></td>
    <td>Defines the type of data to be used for the calculation:
    <b>Original data</b>, <b>Adjusted data</b>, <b>Residuals at original</b>,
    <b>Residuals at adjusted</b> or <b>Spectral window</b>.
    </td>
</tr>
</table>
<br>
Click on <b>Calculate</b> to start the calculation. The results of the noise
    calculation will be shown in the text field below. If the frequency has
    been selected via the combo box then even a value for the signal to noise
    ratio will be calculated. 
<br><br>
You can export or print the content of the text box by pressing the
    appropriate button.  
<br>
<br>

</body>
</HTML>
