<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Calculate specific Nyquist frequency' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Calculate specific Nyquist frequency' dialog</h2><br>

Sometimes it is useful to calculate the Nyquist frequency based on
data points within a specific time range. To open the dialog choose "Calculate
specific Nyquist frequency" in the 'Special' menu.
<br><center><img src="../images/nyquistdialog.png"></center><br>
<br>
Enter the desired time range and press <b>Calculate</b> to get the appropriate Nyquist frequency.
<b>Please note:</b><br>
This option is only available within the <a href="expertmode.html">expert
mode</a>

</body>
</HTML>
