<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Fourier plots</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Fourier plots</h2><br>

To plot the currently selected Fourier spectrum, press the button <b>Display
graph spectrum</b> in the <a href="fourier.html">Fourier</a> module.
<br><center><img src="../images/fourierplot.png"></center><br>
<h3>The menu bar</h3><br>
<ul>
<li><b>Graph</b>
<table valign="top">
<tr><td width="30%"><b>Print Graph</b></td>
    <td width="70%">Opens a printer dialog to print the plot.</td>
</tr>
<tr><td><b>Export Graph As (EPS/JPG)</b></td>
    <td>Using this function it is possible to save plots as an eps or jpg
    image. </td> 
</tr>
<tr><td><b>Close</b></td>
    <td>Close the plot window.</td>
</tr>
</table>
</li>
<li><b>Display</b><br>
<b>Display Power</b><br>If this option is selected power will be plotted instead
of amplitude.<br>
In this menu the <b>Display header</b> option can be selected. The header will
show the title of the spectrum and the values of the highest peak.
</li>
</ul>
<li><b>Zoom</b>
<table valign="top">
<tr><td width="30%"><b>Display all</b></td>
    <td width="70%">Resets the zoom.</td>
</tr>
<tr><td><b>Select viewport</b></td>
    <td>Opens a dialog to define the graph ranges.</td> 
</tr>
<tr><td><b>Back</b></td>
    <td>Undo the last zooming action.</td>
</tr>
</table>
</li>
<li><b>Help</b></li>

<h3>The status bar</h3><br>
In the status bar the current position of the cursor will be displayed
provided that the mouse cursor is situated within the plot domain.

<h3>Editing plots</h3><br>
The Scientific Graphics Toolkit that is being used for the plots provides the possibility to edit some properties of the design:
<ul>
<li><b>Labels:</b><br>
Change the text, font, color or position of the plot title and/or the axis titles.
<li><b>Axes:</b><br>Change label font, tic properties or range </li>
</ul>
To open the appropriate dialog make a right click on the label or axis you
wish to edit in order to activate it, then a left click to display the
dialog.</li>
<br>

<h3>Popup menu</h3><br>

A right click into the Fourier plot opens a popup menu. 

<br><center><img src="../images/fourierplotpopup.png"></center><br>

Two options are available:<br>
<ul>
<li><b>Compute S/N for this frequency peak</b><br>
Opens the Calculate Fourier Noise dialog and writes the frequency of the selected peak into the frequency field. <br>
<b>Note:</b> if you press the button Cntrl while clicking, the popup menu will be skipped and the frequency will be directly copied into the Calculate Fourier Noise dialog.
</li>
<li><b>Add peak to frequency list</b><br>
This option appends the frequency and amplitude of the selected peak in the frequency list in the Fit tab.
</li>
</u>

</body>
</HTML>
