<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Time string plots</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Time string plots</h2><br>

To plot the currently selected time string, press the button <b>Display
graph</b> in the time string tab.
<br><center><img src="../images/timestringplot.png"></center><br>
<h3>The menu bar</h3><br>
<ul>
<li><b>Graph</b>
<table valign="top">
<tr><td width="30%"><b>Print Graph</b></td>
    <td width="70%">Opens a printer dialog to print the time string plot</td>
</tr>
<tr><td><b>Export Graph As (EPS/JPG)</b></td>
    <td>Using this function it is possible to save plots as an eps or jpg
    image. </td> 
</tr>
<tr><td><b>Close</b></td>
    <td>Close the plot window.</td>
</tr>
</table>
</li>
<li><b>Colors</b><br>
Every attribute has substrings which are assigned to a color. Using
this menu option it is possible to switch between the different coloring of
the four attributes.
</li>
<li><b>Data</b><br>
Here you can select the type of data to be plotted: 'Observed', 'Adjusted', 'Residuals at observed' and 'Residuals at adjusted'.
</li>
<li><b>Display</b><br>
In this menu the <b>Display header</b> option can be selected. If this option
is activated a header will be shown containing some information on the current
fit (number of frequencies, residuals, ...).
</li>
<li><b>Zoom</b>
<table valign="top">
<tr><td width="30%"><b>Display all</b></td>
    <td width="70%">Resets the zoom.</td>
</tr>
<tr><td><b>Select viewport</b></td>
    <td>Opens a dialog to define the graph ranges.</td> 
</tr>
<tr><td><b>Freeze viewport</b></td>
    <td>If this option is selected the viewport will be maintained during
    changes in the set of substrings that are being plotted. Zooming functionality is not affected.</td>
</tr>
<tr><td><b>Back</b></td>
    <td>Undo the last zooming action.</td>
</tr>
</table>
</li>
<li><b>Help</b></li>
</ul>

<h3>The status bar</h3><br>
In the status bar of plot windows the current coordinates of the cursor will be displayed, provided that the mouse cursor is situated within the plot domain.

<h3>Editing plots</h3><br>
The Scientific Graphics Toolkit that is being used for the plots provides the
possibility to edit some properties of the design: 
<ul>
<li><b>Labels:</b><br>
Change the text, font, color or position of the plot title and/or the axis titles.
<li><b>Axes:</b><br>Change label font, tic properties or range.</li>
</ul>
To open the appropriate dialog make a right click on the appropriate label or
axis to activate it, then a left-click to open the dialog.

<br>
<h3>Editing the contents of time string plots</h3><br>
<b>Relabel points</b><br>
If you want to change the substring a particular point belongs to, click on
that point with the right mouse button. The <a
href="relabeldialog.html">'Relabel data point'</a> dialog will be shown. To
prevent a wrong identification, the dialog does only appear when the point is
well separated from other points. 
<b>Deleting points</b><br>
There are two ways to delete points:
<ul>
<li>Press "Ctrl" and right-click on the point you want to delete.</li>
<li>Draw a rectangle with the right mouse button. In contrast to
zoom-rectangles this rectangle is colored red. After releasing the button the
user will be prompted whether he wants to delete the points within the
rectangle or not.</li>
</ul>

</body>
</HTML>
