<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Predict signal' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Predict signal' dialog</h2><br>

If you want to calculate the signal at a given time, open the 
"Predict signal" dialog (Special / Predict signal).

<br><center><img src="../images/predictsignaldialog.png"></center><br>

The dialog displays the start time of the currently selected time
string. Below this line a specific time can be entered at which the signal
will be calculated based upon the last fit. After pressing <b>Calculate</b>
the result will be shown.

</body>
</HTML>
