<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Period04 preferences</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Period04 preferences</h2><br>

A new feature of Period04 is the preferences file. It is located in the user
directory and it is named ".period04-pref". At start-up Period04 searches for
the preferences file and reads in the default settings as defined in the
file.<br><br>
If the file is not found, the program shows a message reporting the problem
and creates a new file. The program also checks the file for defects. If
the file seems to be damaged or incomplete Period04 will ask the user
if he wants to delete the preferences file and to generate a new one or to
proceed using the intern default values.
<br><br>
By editing the ".period04-pref" file the user can set the following values:
<ul>
<li>default program mode</li>
<li>default working directory</li>
<li>maximum number of frequencies</li>
<li>lower bound of the default Fourier frequency range</li>
<li>upper bound of the default Fourier frequency range</li>
<li>default compact mode for Fourier calculations</li>
<li>default alias gap</li>
<li>default scale (magnitudes or intensity)</li>
<li>default names for the set of attribute names</li>
<li>default format for time-string files</li>
</ul>
The user may also add own comments provided that the line starts with '#'
which advises Period04 not to read that line.
<br><br>
The default preferences file in detail:
<pre>
#
# .period04-pref
#
# This is the Period04 preferences file. You can set
# your personal settings by replacing the default values.
# If this file is not found, Period04 creates a new one
# using its original settings.
#
#------------------------------------------
PROGRAM_MODE                               DEFAULT
#
# start the program in the given mode
# possible values: DEFAULT
#                  EXPERT
#------------------------------------------
WORKING_DIRECTORY                          DEFAULT
#
# possible values:
#     DEFAULT = set the user directory as
#               default working directory
#     a user-defined directory
#------------------------------------------
MAXIMUM_FREQUENCIES                        256
#
# maximum number of frequencies
#------------------------------------------
DDEFAULT_FOURIER_LOWER_FREQUENCY            0.0
#
# defines the default lower boundary
# of the frequency range for
# Fourier calculations
#------------------------------------------
DEFAULT_FOURIER_UPPER_FREQUENCY            50.0
#
# defines the default upper boundary
# of the frequency range for
# Fourier calculations
#------------------------------------------
DEFAULT_FOURIER_COMPACT_MODE               ALL
#
# defines the default setting for
# Fourier calculations:
#    ALL = all data points of a Fourier
#          spectrum are saved
#    PEAKS_ONLY = only the maxima and
#          minima of the spectrum are saved
#------------------------------------------
DEFAULT_ALIAS_STEP                         DEFAULT
#
# defines the default alias step rate:
#    DEFAULT = (1./365.)
#    a user-defined number
#------------------------------------------
DEFAULT_SCALE_SETTING                      MAG
#
# defines the default scale setting:
#    MAG = magnitudes
#    INT = intensity
#------------------------------------------
DEFAULT_NAME_SET[0]                        Date
DEFAULT_NAME_SET[1]                        Observatory
DEFAULT_NAME_SET[2]                        Observer
DEFAULT_NAME_SET[3]                        Other
#
# this defines the default attribute names
#------------------------------------------
DEFAULT_TIMESTRING_FILE_FORMAT             AUTO
#
# this defines the default file format for
# reading in time strings.
#    AUTO = try automatic determination
# You may also enter a user-defined string,
# composed of the following letters:
#    t ... time
#    o ... observed
#    a ... adjusted
#    c ... calculated
#    w ... point weight
#    r ... residuals(observed)
#    R ... residuals(adjusted)
#    1 ... attribute #1
#    2 ... attribute #2
#    3 ... attribute #3
#    4 ... attribute #4
#    5 ... weight(attribute #1)
#    6 ... weight(attribute #2)
#    7 ... weight(attribute #3)
#    8 ... weight(attribute #4)
#    i ... ignore
#------------------------------------------
#
# put your comments here:
# (note: the first character in your comment
#        lines has to be '#')
#
</pre>

</body>
</HTML>
