<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Relabel data point' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Relabel data point' dialog</h2><br>
<br>

The "Relabel data point" dialog appears through a click with the right mouse
button on a data point in a time string plot. It is also accessible via the
pop-up menu of the time string data table. 

<br><center><img src="../images/relabelpointdialog.png"></center><br>

Using this dialog it is possible to change the labels for the chosen point in
each attribute.<br>
For clarification: The label refers to the name of the substring that includes
this point. 
<br><br>

</body>
</HTML>
