<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Period04 Help</TITLE>
  <LINK REL="stylesheet" HREF="style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<center><H2>Copyright notice</H2></center>
<br><br>
Copyright (c) 2004-2008 Patrick Lenz, Institute of Astronomy, University of
Vienna<br><br>Permission to use, copy, modify, and distribute this software and its documentation for any purpose is hereby granted without fee, provided that the above copyright notice, author statement and this permission notice appear in all copies of this software and related documentation.<br><br>THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE INSTITUTE OF ASTRONOMY OR THE UNIVERSITY OF VIENNA OR PATRICK LENZ BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
<br><br>
Period04 is based on <b>Period98</b> (Copyright 1996-1998 by Martin Sperl).
<br><h3>Third party software:</h3><br>
Period04 contains the following third party software:
<ul>
<li><b>Scientific Graphics Toolkit (SGT)</b> - a library of Java graphics
classes.<br>The SGT is provided by NOAA (National Oceanic and Atmospheric
Administration) for full, free and open release and is available at http://
www.epic.noaa.gov/java/sgt/sgt_download.shtml.
</li>
<li><b>EpsGraphics2D</b><br>
Copyright 2001-2004 Paul James Mutton<br>
http://www.jibble.org/</li>
<li><b>JavaHelp<sup>TM</sup> 2.0_01</b><br>
Copyright 2003 Sun Microsystems, Inc.<br>
http://java.sun.com/products/javahelp</li>
</ul>
<br><br>
</body>
</HTML>
