<html>
<head>
<TITLE>Shortcuts</TITLE>
<LINK REL="stylesheet" HREF="style.css"></HEAD>
<body>

<center><H2>Shortcuts:</H2></center>
<H3>General Shortcuts:</H3>
<table class="box" width="80%" align="center" valign="top">
<tr><td align="left" width="30%"><b>Ctrl + N</b></td>
    <td align="left" width="70%">Create a new project</td></tr>
<tr><td align="left" width="30%"><b>Ctrl + O</b></td>
    <td align="left" width="70%">Load an existing project</td></tr>
<tr><td align="left" width="30%"><b>Ctrl + S</b></td>
    <td align="left" width="70%">Save the active project</td></tr>
<tr><td align="left" width="30%"><b>Ctrl + T</b></td>
    <td align="left" width="70%">Import/append a time string</td></tr>
<tr><td align="left" width="30%"><b>Ctrl + A</b></td>
    <td align="left" width="70%">Adjust data</td></tr>
<tr><td align="left" width="30%"><b>Ctrl + F</b></td>
    <td align="left" width="70%">Import a set of frequencies</td></tr>
<tr><td align="left" width="30%"><b>Ctrl + M</b></td>
    <td align="left" width="70%">Launches the data manager<br>(available in expert mode only)</td></tr>
<tr><td align="left" width="30%"><b>Ctrl + W</b></td>
    <td align="left" width="70%">Open the weight-selection dialog</td></tr>
<tr><td align="left" width="30%"><b>Ctrl + Q</b></td>
    <td align="left" width="70%">Quit the program</td></tr>
<tr><td align="left" width="30%"><b>F1</b></td>
    <td align="left" width="70%">Launch the Help System</td></tr>
</table>


<H3>Shortcuts only available in the Time string Tab:</H3>
<table class="box" width="80%" align="center">
<tr><td align="left" width="30%"><b>Alt + E</b></td>
    <td align="left" width="70%">Export time string data</td></tr>
<tr><td align="left" width="30%"><b>Alt + D</b></td>
    <td align="left" width="70%">Display time string</td></tr>
</table>


<H3>Shortcuts only available in the Fit Tab:</H3>
<table class="box" width="80%" align="center">
<tr><td align="left" width="30%"><b>Alt + C</b></td>
    <td align="left" width="70%">Improve amplitudes and phases</td></tr>
<tr><td align="left" width="30%"><b>Alt + I</b></td>
    <td align="left" width="70%">Improve all parameters</td></tr>
</table>

<H3>Shortcuts only available in the Fourier Tab:</H3>
<table class="box" width="80%" align="center">
<tr><td align="left" width="30%"><b>Alt + C</b></td>
    <td align="left" width="70%">Calculate Fourier transformation</td></tr>
<tr><td align="left" width="30%"><b>Alt + D</b></td>
    <td align="left" width="70%">Display the selected Fourier spectrum</td></tr>
</table>

</body>
</html>
