<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Period04 Help</TITLE>
  <LINK REL="stylesheet" HREF="style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<center><H1>Period04 User Guide</H1></center>
<br>
<H2>The Graphical User Interface:</H2><p>
<a href="gui/index.html">Period04 Tour (The User Interface)</a><br>
</p>
<br>
<H2>Using Period04:</H2> 
<p>This includes all HOWTOs.
</p>
<br>
<H2>Tutorials:</H2> 
<p>Learn how to use the features of Period04 by means of example time strings
that are included with the program.
</p>

</body>
</HTML>
