<html>
<head>
</head>
<body>
<h1>Plastic Client Library</h1>
This is the library used in xmdv, VAST, AstroScope and others to manage interactions using the PLASTIC protocol.
<br/>
Although PLASTIC is a very simple protocol, particularly for Java clients, this library can still be useful
for such everyday tasks such as managing Plastic connections and handling the core plastic messages such as getName,
applicationRegistered etc.
<br/>
<h2>Introduction</h2>
This library can be used with PLASTIC at several different levels of abstraction.
<h3>Highest level - let the library manage the PLASTIC connection</h3>
Use the {@link org.votech.plastic.managers.PlasticConnectionManager} class to handle connecting to the hub and registration.
The PlasticManager will not attempt to start a hub, but will connect to one when it becomes available.
<a href="../xref-test/org/votech/plastic/managers/ExampleApplication.html">Code Sample</a>.
</body>
</html>