<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The Create artificial data dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The Create artificial data dialog</h2><br>
<br>
Period04 also supports the creation of equally spaced artificial data. If
desired even a periodic time shift can be included. You may also refer to
<a href="../howto/createartificialdata.html">Creating artificial data</a> for
a step-by-step guide about how to use this feature.
<br><center><img src="../images/createdatadialog.png"></center><br>
<table valign="top">
<tr><td width="30%"><b>Start-time</b></td>
    <td width="70%">The start time for the generation of data.</td>
</tr>
<tr><td><b>End-time</b></td>
    <td>The end time for the generation of data.</td>
</tr>
<tr><td><b>Read time ranges from file</b></td>
    <td>Press this button to read in multiple time ranges from a file. Such a
    file should contain two columns: in the first column the start times
    should be given and in the second column the respective end times.</td>
</tr>
<tr><td><b>Step</b></td>
    <td>Period04 will create data points that are equally spaced in time. This
    field defines the step size in time.</td>
</tr>
<tr><td><b>Leading/trailing time</b></td>
    <td>If this option is non-zero the time range(s) will be extended by the
    given value.</td>
</tr>
</table>
Before the generation of the artificial data set starts, a file name has to be
specified in which the output will be written. Press <b>Write data to the
following file</b> and define the name and the path of the file in the
file-selector dialog. If the file already exists the user will be prompted
whether he wants to append the data to the existing file or to replace the
file.
<br>
<br>