<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The Data Manager</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The Data Manager (expert mode only)</h2><br>
The Data Manager is a tool that combines all import and export data options
Period04 is capable of. It can be accessed via the menu bar (Special / Manage
data) or using the shortcut "Ctrl+M".
<br>
<center><img src="../images/datamanager-ts.png"></center>
<br>
The Data Manager dialog is divided into 3 tabs:<br>

<br>
<h3>Options related to time string data</h3>
<ul>
<li><b>Append a new time string:</b><br>
Choose this option if you want to add time string data to the current project.
</li>
<li><b>Replace the old time string:</b><br>
Erases the current time string and reads in a new time string. This option
does also provide the possibility to prevent the automatic deletion of current
frequency data, fourier spectra and/or the log.</li>
<li><b>Export time string data:</b><br>
Choose this option if you want to export time string data from the current
project to a file.
</li>
<li><b>Subtract fitted zero point:</b><br>
To subtract the zero point (in magnitudes/intensity) as given in the Fit tab
use this option.
<li><b>Rearrange time string data:</b><br>
This option makes it possible to interchange time string data columns. You may
choose one of the following actions:<br>
- replace "Observed" by "Residuals(Observed)"<br>
- replace "Observed" by "Residuals(Adjusted)"<br>
- replace "Observed" by "Calculated"<br>
- replace "Observed" by "Adjusted"<br>
By default the "Adjusted" column will also be replaced by the chosen values
whereas "Calculated" will be set zero.</li>
</ul>
The panel <b>"Settings for deleted points"</b> defines the name and column of the substring in which deleted points are moved. To change the settings press "Edit".
<br>
<br>
<h3>Options related to frequency data</h3>
<br>
<center><img src="../images/datamanager-fit.png"></center>
<br>
<ul>
<li><b>Import frequencies:</b><br>
Import frequency data from a file. Make sure that the file is formatted as in
this example:
<pre>
F1	12.7162155666743	 22.3807023810098 	 0.953766188190002 
F2	12.1541218520393	 4.03412187893728 	 0.146566393292533 
F3	24.2279624253737	 4.26432085164436 	 0.688949503774754 
F4	23.4033725195072	 3.81604847765215 	 0.00206030579342237 
F5	(9.65627507348044	 3.64944142127708 	 0.998882890341215 )
</pre>
Unselected frequencies should be placed within parentheses.
</li>
<li><b>Export frequencies:</b><br>
Export frequencies from the current project to a file.
</li>
<li><b>Frequency Adjustments:</b><br>
Change the default value for frequency adjustments in the Fit tab (See documentation of Fit Tab for further information).
</li>
<li><b>Unit conversion:</b><br>
This option makes it possible to convert the current set of active frequencies to a different unit.
</li>
</ul>
<h3>Options related to Fourier data</h3>
<br>
<center><img src="../images/datamanager-fourier.png"></center>
<br>
<ul>
<li><b>Export Fourier spectra:</b><br>
This option makes it possible to export either all or a specific selection of
Fourier spectra. According to the selection of the user the program will
name the files either using the titles of the spectra or a composition of a
prefix and a running number. 
</li>
</ul>



</body>
</HTML>
