<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Set default label for deleted points' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Set default label for deleted points' dialog</h2><br>

By default Period04 does not delete points directly, but adds them to a
substring labelled as "deleted" in the attribute "Other". As the user might
prefer other settings, the label and the position (that is the attribute) can
be changed using this dialog. To check the current settings launch the Data Manager and make sure the tab 'Time string' is selected. In the panel "Settings for deleted points" the present settings are shown and can be changed by pressing the button "Edit".
<br><center><img src="../images/deletedpointsdialog.png"></center><br>
<table valign="top">
<tr><td width="30%"><b>Put deleted points as attribute</b></td>
    <td width="70%">Defines in which attribute the substring containing the
    deleted points will appear.</td>
</tr>
<tr><td><b>Label to use for deleted points</b></td>
    <td>Defines the default name for the substring containing the deleted
    points.</td>
</tr>
</table>
<br>
After pressing OK the new settings will take effect.

</body>
</HTML>
