<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Edit substring' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Edit substring' dialog</h2><br>

The "Edit substring" dialog can be accessed through the "Edit substring"
buttons on the time-string tab or by using the pop-up menu of the attribute
lists. This dialog shows the current properties (name, weight and color) of the substring.

<br><center><img src="../images/edititemdialog.png"></center><br>

<b>Name</b> refers to the label of the substring that currently contains this
point. <b>Weight</b> assigns the given weight to all points of the selected
substring. See <a href="../howto/weights.html">"Using weights"</a> for more
information on using weights for calcualtions. <b>Color</b> defines the color
of this substring to be used for plots.
<br>
<br>

</body>
</HTML>
