<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The expert mode</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The expert mode</h2><br>

If the expert mode of Period04 is activated, additional tools are available
such as:
<ul>
<li>the <a href="datamanager.html"><b>Data Manager</b></a></li>
<li>the possibility to calculate fits contsidering a <a
href="../howto/periodictimeshift.html"><b>periodic time shift</b></a></li>
<li>a tool to calculate the <a href="nyquistdialog.html">Nyquist frequency using specific time-ranges</a></li>
</ul>
<br>
Please use the given links for further reading.

<br><h3>Activating the expert mode</h3><br>

The expert mode can be activated by selecting the check-box 'Expert mode' in
the 'File' menu. The expert mode setting is being saved in every Period04
project file and will be reactivated automatically when the project is opened
again. 
<br><br>
It is possible to start Period04 in the expert
mode by default. For this purpose you have to edit the <a
href="preferences.html">Period04 preferences file</a> which is located in your
user directory. Change the setting for "PROGRAM_MODE" from "DEFAULT" to
"EXPERT" as shown in this excerpt:
<br><pre>
PROGRAM_MODE                               EXPERT
#
# start the program in the given mode
# possible values: DEFAULT
#                  EXPERT
</pre><br>
From now, the program will start in expert mode right away.



</body>
</HTML>
