<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Improve special' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Improve special' dialog</h2><br>

The Improve special dialog appears when you press the "Improve special" button
in the <a href="fit.html">Fit</a> module.

<br><center><img src="../images/improvespecial.png"></center><br>

The dialog consists of three list boxes that
contain all frequency, amplitude and phase parameters that are
available. Select the parameters you want to improve and press "Ok" to start
the least-squares calculation. Unselected parameters will be kept fixed.

<br>
<br>

</body>
</HTML>
