<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The menu bar</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The menu bar</h2><br>
The menu bar gives access to 3 menus (File, Special and Help) in default mode,
whereas in the expert mode an additional menu entry, Options, is available.
See <a href="expertmode.html">"The expert mode"</a> for more details on additional features.

<br><h3>The File menu:</h3>

<br><center><img src="../images/filemenu.png"></center><br>

<table width="100%" valign="top">
<tr><td width="30%"><b>New Project</b></td>
    <td width="70%">This command closes the current project and creates a new empty project.</td>
</tr>
<tr><td><b>Load Project</b></td>
    <td>Use this command to open an existing Period04 (or Period98) project  le. The  le extension of Period04 projects is '.p04'.</td>
</tr>
<tr><td><b>Save Project</b></td>
    <td>Save the complete project (time string data, frequencies, Fourier spectra,...) into a  le. If you save the project for the  rst time you will be asked to provide a name and a path for the  le. Thereafter, each time you save, the changes will automatically be written to this  le.</td>
</tr>
<tr><td><b>Save Project As</b></td>
    <td>Provides the possibility to save the current project under a different file name.</td>
</tr>
<tr><td><b>Recent project-files</b></td>
    <td>Gives instant access to up to 10 recently edited projects. The file
    paths of projects are saved in a file named ".period04-recentfiles"
    which can be found in the user directory.</td>
</tr>
<tr><td><b>Import</b></td>
    <td>This menu entry contains the following entries:
    <ul>
    <li><b>Import time string:</b><br>Imports a time string from
    a file. If the project already contains time string data the user will be
    asked whether he wants to erase the old time string. Please see 
    <a href="../howto/importtimestring.html">"Importing time
    strings"</a> for further details on this topic.</li>
    <li><b>Import frequencies:</b><br>
    Import frequencies, amplitudes and phases from a file.</li>
    </ul>
    </td>
</tr>
<tr><td><b>Export</b></td>
    <td>The Export menu entry holds three items:
    <ul><li><b>Export time string:</b><br>Saves selected data columns into a
    file. Please see <a href="../howto/exporttimestring.html">"Exporting
    time string data"</a> for further details on this topic.</li>
    <li><b>Export frequencies:</b><br>Saves frequency data into a file.</li>
    <li><b>Export frequencies (Latex table):</b><br>Saves frequency data as a latex table.</li>
    <li><b>Export logfile:</b><br>Saves the protocol into a file.</li></ul></td>
</tr>
<tr><td><b>VO Tools</b></td>
    <td>This menu provides interoperability tools to exchange data with other applications of the Virtual Observatory. It will be activated as soon as a Plastic Hub is detected. <a href="../tutorials/tutorial3.html">Tutorial 3</a> explains how to use this feature.</td>
</tr>
<tr><td><b>Manage Data</b> (available in expert mode only)</td>
    <td>This command opens the <a href="datamanager.html">Data Manager</a>, a
    tool to edit project data.</td>
</tr>
<tr><td><b>Expert mode</b></td>
    <td>If "Expert mode" is selected, you will have access to additional
    tools. See <a href="expertmode.html">"The expert mode"</a> for more information. This option is by default deselected.</td>
</tr>
<tr><td><b>Quit</b></td>
    <td>Quit the program. If the project has changed since the last backup the user will be reminded to save the project before closing the program.</td>
</tr>
</table>

<br><h3>The special menu:</h3><br>

The special menu contains tools related to time string management,
least-squares fitting and Fourier noise calculations.

<br><center><img src="../images/specialmenu.png"><br><em>The Special menu in
expert mode</em></center><br>

<table width="100%" valign="top">
<tr><td width="30%"><b><a href="datamanager.html">Data Manager</a></b> (expert mode only)</td>
    <td width="70%">Opens a tool to manage all data in the project.</td>
</tr>
<tr><td width="30%"><b><a href="weightdialog.html">Weight selection</a></b></td>
    <td width="70%">Starts a dialog for activating weights. The chosen
weight selection will be used in Fourier calculations as well as in
least-squares calculations.</td>
</tr>
</table>

<h4>Time string related menu entries:<h4>

<table width="100%" valign="top">
<tr><td width="30%"><b><a href="subdividedialog.html">Subdivide time string</a></b></td>
    <td width="70%">Opens a dialog to divide the time string into substrings.</td>
</tr>
<tr><td><b><a href="combinedialog.html">Combine substrings</a></b></td>
    <td>Opens a dialog to combine substrings.</td>
</tr>
<tr><td><b><a href="timestructuring.html">Show time structuring</a></b></td>
    <td>Show the time structuring of the current time string.</td>
</tr>
<tr><td><b><a href="nyquistdialog.html">Calculate specific Nyquist
    frequency</a></b><br>(available in expert mode only)</td>
    <td>Calculate the Nyquist frequency for a user-defined time range.</td>
</tr>
<tr><td><b><a href="adjustdialog.html">Adjust time string</a></b></td>
    <td>Opens a dialog for adjusting zero-point variations.</td>
</tr>
</tr>
<!--<tr><td><b>Set default label for deleted points</b></td>
    <td>Opens a dialog to define the default name and the attribute in which
    deleted data points will be put.</td>
</tr>-->
<tr><td><b>Delete selected points</b></td>
    <td>Deletes all points belonging to the currently selected time string irrevocably.</td>
</tr>
</table>

<h4>Menu entries related to least-squares fitting:<h4>

<table width="100%" valign="top">
<tr><td width="30%"><b>Select all frequencies</b></td>
    <td width="70%">Selects all frequencies in the Fit module.</td>
</tr>
<tr><td><b>Deselect all frequencies</b></td>
    <td>Deselects all frequencies in the Fit module.</td>
</tr>
<tr><td><b>Clean all frequencies</b></td>
    <td>Cleans the frequency list in the Fit module.</td>
</tr>
<tr><td><b>Use frequency values instead of combination strings</b> (expert mode only)</td>
    <td>If you want to use the frequency value of all combination frequencies in the project instead of the fixed combination string select this option. The program remembers the combination string and will use it again if this option is deselected.</td>
</tr>
<tr><td><b><a href="epochdialog.html">Calculate epochs</a></b></td>
    <td>Calculates the times of epochs for every frequency.</td>
</tr>
<tr><td><b><a href="refitdialog.html">Recalculate residuals</a></b></td>
    <td>Recalculate the residuals using the current selection of time points and a user-defined zero point.</td>
</tr>
<tr><td><b><a href="predictsignaldialog.html">Predict signal</a></b></td>
    <td>Predict the magnitude or intensity at a specific time according to the current fit.</td>
</tr>
<tr><td><b><a href="createartificialdata.html">Create artificial data</a></b></td>
    <td>Opens a dialog for creation of artificial data.</td>
</tr>
<!--<tr><td><b><a href="aliasgapdialog.html">Set alias-gap</a></b></td>
    <td>Opens a dialog to set the step size for frequency adjustments.</td>
</tr>-->
<tr><td><b><a href="analyticalerrorsdialog.html">Show analytical
    uncertainties</a></b></td> 
    <td>Opens a window that displays the parameter uncertainties based on the
    assumption of an ideal case.</td>
</tr>
</table>

<h4>Menu entries related to Fourier calculations:<h4>

<table width="100%" valign="top">
<tr><td width="30%"><b><a href="noiseatfrequency.html">Calculate noise at frequency</a></b></td>
    <td width="70%">Opens a dialog to calculate the noise at a specific frequency.</td>
</tr>
<tr><td><b><a href="noisespectrum.html">Calculate noise spectrum</a></b></td>
    <td>Provides a tool to calculate a noise spectrum.</td>
</tr>
</table>
<br>

<h3>The options menu (available in expert mode only)</h3>

<br><center><img src="../images/optionsmenu.png"></center><br>

<table width="100%" valign="top">
<tr><td width="30%"><b>Set fitting function</b></td>
    <td width="70%">Period04 contains the possibility to change the fitting
    formula. Apart from the default calculation mode, a fit including a
    <a href="../howto/periodictimeshift.html">periodic time shift</a> can be made.</td>
</tr>
</table>
<br>

<h3>The help menu</h3>

<br><center><img src="../images/helpmenu.png"></center><br>

<table width="100%" valign="top">
<tr><td width="30%"><b>Period04 Help</b></td>
    <td width="70%">Launches the Period04 help system.</td>
</tr>
<tr><td><b>Topics</b></td>
    <td>Gives access to certain topics in the help system.</td>
</tr>
<tr><td><b>Tutorials</b></td>
    <td>Launches the help system and shows the main page for the tutorials.</td>
</tr>
<tr><td><b>Shortcuts</b></td>
    <td>Opens a page that lists all shortcuts that are supported by Period04.</td>
</tr>
<tr><td><b>Period04 - Homepage</b></td>
    <td>Launches a webbrowser and navigates to the Period04-Homepage.</td>
</tr>
<tr><td><b>Report a bug</b></td>
    <td>Provides instructions for the submission of bugs.</td>
</tr>
<tr><td><b>Copyright</b></td>
    <td>Displays the copyright notice.</td>
</tr>
<tr><td><b>About</b></td>
    <td>Displays some information (i.e., the version number) about your copy of Period04.</td>
</tr>
</table>

<br>
<p>
<img src="../images/arrow.gif"><a href="statusbar.html">The status bar</a><br>
</p>



</body>
</HTML>
