<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The Calculate noise spectrum dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The Calculate noise spectrum dialog</h2><br>

Period04 does also provide a function to calculate a noise spectrum. The
correspoinding dialog can be accessed via the Special menu. 
<br><center><img src="../images/noisespectrumdialog.png"></center><br>
This dialog is very similar to the 'Calculate Noise at Frequency'
dialog. However, for the noise spectrum the range and the step size have to be defined:
<table valign="top">
<tr><td width="30%"><b>Frequency range: from/to</b></td>
    <td width="70%">Defines the frequency range for the noise
    spectrum.</td>
</tr>
<tr><td><b>Spacing:</b></td>
    <td>In order to construct a noise spectrum the noise will be calculated
    for certain frequencies in equidistant frequency
    steps. The "spacing" defines the size of these frequency steps.</td>
</tr>
<tr><td><b>Box size:</b></td>
    <td>determines the size of the frequency range to be used for the noise
    calculation:<br>[frequency-box/2, frequency+box/2]</td>
</tr>
<tr><td><b>Step rate:</b></td>
    <td>defines the accuracy of the frequency grid for the Fourier
    calculation. Three default options for the step quality are available and
    can be selected by the combo box: <b>High</b>, 
    <b>Medium</b> and <b>Low</b>. In order to set a
    user-defined value select <b>Custom</b> and type the value into the text
    field next to the step rate combo-box. Please note: The smaller the step
    rate the longer the calculation will take.</td>
</tr>
<tr><td><b>Calculations based on</b></td>
    <td>Defines the type of data to be used for the calculation:
    <b>Original data</b>, <b>Adjusted data</b>, <b>Residuals at original</b>,
    <b>Residuals at adjusted</b> or <b>Spectral window</b>.
    </td>
</tr>
</table>
<br>
Click on <b>Calculate</b> to start the calculation. The resulting noise
    spectrum data will be displayed in the text box below. 
<br><br>
You can export or print the content of the text box by pressing the
    appropriate button.  
<br>
<br>

</body>
</HTML>
