<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Phase plots</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Phase plots</h2><br>

To show the phase plot press the <b>Phase diagram</b> button in the <a
href="fit.html">Fit</a> module. By default the first found inactive frequency
is being used for the plot. If no inactive frequency can be found a default
frequency value of 1.0 is chosen.<br><br>
<b>Please note:</b><br> This option is not available in
the periodic time shift mode.

<br><center><img src="../images/phaseplot.png"></center><br>
<h3>The menu bar</h3>
<ul>
<li><b>Graph</b>
<table valign="top">
<tr><td width="30%"><b>Print graph</b></td>
    <td width="70%">Opens a printer dialog to print the phase plot</td>
</tr>
<tr><td><b>Export graph as (EPS/JPG)</b></td>
    <td>Using this function it is possible to save plots as an eps or jpg
    image. </td> 
</tr>
<tr><td><b>Export phases</b></td>
    <td>Opens a time string export dialog which allows for saving the phases
    along with other data.</td> 
</tr>
<tr><td><b>Export binned phases</b></td>
    <td>Same as "Export phases" apart from the fact that binned phases are
    exportet instead of phases</td> 
</tr>
<tr><td><b>Close</b></td>
    <td>Close the plot window.</td>
</tr>
</table>
</li>
<li><b>Colors</b><br>
Every attribute has substrings which are assigned to a color. Using
this menu option it is possible to switch between the different coloring of
the four attributes.
</li>
<li><b>Data</b><br>
Select the type of data to be plotted.
</li>
<li><b>Display</b><br>
In this menu the <b>Display header</b> option can be selected. If this option
is activated a header will be shown containing some information on the current
fit (number of frequencies, residuals, ...).
</li>
</ul>
<li><b>Zoom</b>
<table valign="top">
<tr><td width="30%"><b>Display all</b></td>
    <td width="70%">Resets the zoom.</td>
</tr>
<tr><td><b>Select viewport</b></td>
    <td>Opens a dialog to define the graph ranges.</td> 
</tr>
<tr><td><b>Back</b></td>
    <td>Undo the last zooming action.</td>
</tr>
</table>
</li>
<li><b>Help</b></li>

<h3>The frequency panel</h3><br>
<b>The frequency combo-box</b><br>
Defines the frequency that is used for the plot. The combo-box contains all
inactive frequencies that have been found in the <a href="fit.html">Fit</a>
module. To use a user-defined frequency value select "Other Frequency" and
type the frequency into the input field next to the combo box.
<br><br>
<b>Use binning</b><br>
If this option is selected the data will be averaged for discrete phase
ranges. The input field next to the check-box defines the number of bins.
<br><br>
<b>Zero point (time)</b><br>
By default the program calculates the phases with respect to a zero point at
time 0.0. To define an other zero point, enter a new time in the zero point
input field and press the Return key. 

<h3>The status bar</h3><br>
In the status bar the current position of the cursor will be displayed
provided that the mouse cursor is situated within the plot domain.

<h3>Editing plots</h3><br>
The Scientific Graphics Toolkit that is being used for the plots provides the possibility to edit some properties of the design:
<ul>
<li><b>Labels:</b><br>
Change the text, font, color or position of the plot title and/or the axis titles.
<li><b>Axes:</b><br>Change label font, tic properties or range </li>
</ul>
To open the appropriate dialog make a right click on the label or axis you
wish to edit in order to activate it, then a left click to display the
dialog.</li>
<br>
<br>

</body>
</HTML>
