<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Recalculate residuals' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Recalculate residuals' dialog</h2><br>

For the purpose of recalculating the residuals using an other zero-point,
select "Recalculate residuals" in the Special menu. 

<br><center><img src="../images/refitdialog.png"></center><br>

Enter a new zero-point in the input field and press "Ok" to start the calculation.
</body>
</HTML>
