<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Subdivide time string' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Subdivide time string' dialog</h2><br>

To split the time string into subgroups based on times of measurements select
'Subdivide time string' in the 'Special' menu. Period04 offers two alternative
ways of dividing a time string into substrings. The dialog box prompts the
user th choose the desired type of subdivision:

<br><center><img src="../images/subdivideselectiondialog.png"></center><br>

<table valign="top">
<tr><td width="30%"><b>Subdivide by gaps</b></td>
    <td width="70%">The programm will search for time gaps between consecutive
    points that are larger than a user-defined value. The data set is then
    subdivided by these gaps.</td>
</tr>
<tr><td width="30%"><b>Subdivide by fixed intervals</b></td>
    <td width="70%">If you want to divide the time string into
    substrings using a fixed time interval then select this option.</td>
</tr>
</table>

According to your selection one of the following dialogs will show up. Below
the dialogs an appropriate time string plot shows the difference between the
two kinds of subdivisions applied to one and the same data set:
<br>
<table valign="top">
<tr><td width="50%" align="center"><b>Subdivide by gaps:</b></td>
    <td width="50%" align="center"><b>Subdivide by fixed intervals:</b></td>
</tr>
<tr><td width="50%" align="center"><img src="../images/subdividedialog.png"></td>
    <td width="50%" align="center"><img src="../images/subdivideintervals.png"></td>
</tr>
<tr><td width="50%" align="center"><br>An example for 'Subdivide by gaps':</td>
    <td width="50%" align="center"><br>An example for 'Subdivide by fixed intervals':</td>
</tr>
<tr><td width="50%" align="center"><img src="../images/plotsubdividegaps.png"></td>
    <td width="50%" align="center"><img src="../images/plotsubdivideinterval.png"></td>
</tr>
</table>

For a subdivision the following informations are needed:

<table valign="top">
<tr><td width="30%"><b>Size of the gap</b></td>
    <td width="70%">Defines the minimum gap size (using the same time unit as
    your time string). If two consecutive points
    are separated more than the given value then a subdivision will be made.</td>
</tr>
<tr><td width="30%"><b>Start time</b></td>
    <td width="70%">Only the data points after this time value will be
    subdivided. Defaults to the lowest time value of the time string.</td>
</tr>
<tr><td width="30%"><b>Time interval</b></td>
    <td width="70%">Defines the length of the interval that is being used for
    the subdivision.</td>
</tr>
<tr><td><b>Choose the attribute you want to subdivide</b></td>
    <td>Defines the attribute (column) in which the subdivision should take place.</td>
</tr>
<tr><td><b>Label prefix</b></td>
    <td>The final labels of the substrings are constructed in the following
    way:<pre>[prefix] + [average time of the substring]</pre>Here you can define this prefix.</td>
</tr>
<tr><td><b>Use running counter</b></td>
    <td>If this option is selected the program constructs the final label of
    the substrings in the following way:<pre>[prefix] + [a running counter]
    </pre></td> 
</tr>
<tr><td><b>Decimal places to use from time</b></td>
    <td>The number of digits that will be used for the labels of the
    substrings.</td> 
</tr>
</table>
<br>
The inverse operation is <a href="../gui/combinedialog.html"><b>"Combine substrings"</b></a>.

<br>
<br>

</body>
</HTML>
