<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Time string tables</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Time string tables</h2><br>

To display the time string table, press 'Display table' in the '<a
href="timestring.html">Time string</a>' tab. The table lists all selected data
points along with information on residuals, weights and the afiliation to
substrings. 

<br><center><img src="../images/timestringtable.png"></center><br>
<h3>The menu bar</h3><br>
<ul>
<li><b>Table</b>
<table valign="top">
<tr><td width="30%"><b>Print Table</b></td>
    <td width="70%">Use this command to print the complete table.</td>
</tr>
<tr><td><b>Export Table</b></td>
    <td>Save a user-defined selection of columns to a file.</td> 
</tr>
<tr><td><b>Close</b></td>
    <td>Close the table window.</td>
</tr>
</table>
</li>
<li><b>Help</b><br>
Provides a link to the appropriate help page.
</li>

Within time string tables a pop-up menu is available: <br>
<ul>
<li><b>Relabel point</b><br>Gives access to the <a
href="relabeldialog.html">'Relabel data point'</a> dialog for the selected
time point.
</li>
<li><b>Delete point</b><br>Deletes the currently highlighted time point.
</li>

</body>
</HTML>
