<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Fourier tables</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Fourier tables</h2><br>

Within the <a href="fourier.html">Fourier</a> module it is also possible to
inspect the values for frequency, amplitude and power of a Fourier spectrum in
form of a table. To open this table select the respective Fourier spectrum and
click on the button 'Display table'.

<br><center><img src="../images/foutable.png"></center><br>
<h3>The menu bar</h3><br>
<ul>
<li><b>Table</b>
<table valign="top">
<tr><td width="30%"><b>Print Table</b></td>
    <td width="70%">Use this command to print the complete table.</td>
</tr>
<tr><td><b>Export Table</b></td>
    <td>Save the content of the table to a file.</td> 
</tr>
<tr><td><b>Close</b></td>
    <td>Close the table window.</td>
</tr>
</table>
</li>
<li><b>Help</b><br>
Provides a link to the appropriate help page.
</li>

</body>
</HTML>
