<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The time structuring dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The time structuring dialog</h2><br>

This dialog displays some information on the structure of the time string. For
every substring of the selected attribute the following data are given:
<div align="left">
<li>Start time</li>
<li>End time</li>
<li>Length</li>
<li>Mean time</li>
<li>Number of points that belong to the substring</li>
</div>
Finally the total observing time and the total mean time of the time string
are given.<br><br>
If <b>"Time unit is in days"</b> is selected then the length of the substrings
and the total observing time will be converted into hours otherwise they will
be given using the same time unit as your time string.

<br><center><img src="../images/timestructuring.png"></center><br>

The content of the text area can be printed and saved to a file by clicking on
the appropriate button at the bottom of the dialog.
<br>
<br>

</body>
</HTML>
