<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The time string tab</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">

<h2>The time string tab</h2><br>

The time string module is dedicated to edit time string data.
In the upper part of the time string tab buttons for loading and saving
time string data are located:
<table width="100%" valign="top">
<tr><td width="30%"><b>Import:</b></td>
    <td width="70%">Import time string data. If the current project is not empty
    then the old time string data will be replaced and the remaining project
    data (frequencies, fourier spectra and the log) will be erased.</td>
</tr>
<tr><td><b>Append:</b></td>
    <td>Append a time string to the current project.</td>
</tr>
<tr><td><b>Export:</b></td>
    <td>Save time string data to a file.</td>
</tr>
</table>

<center><img src="../images/timestring.png"></center><br>

The text box next to the buttons contains the full path-names of the files from
which the data have been imported.
<div align="left">
Below the text box some properties of the currently selected time string are shown:
<table width="100%" valign="top">
<tr><td width="30%"><b>Points selected:</b></td>
    <td width="70%">The number of points that are currently selected.</td>
</tr>
<tr><td><b>Total points:</b></td>
    <td>The total number of points in the time string.</td>
</tr>
<tr><td><b>Start time:</b></td>
    <td>The lowest time value of the currently selected time string.</td>
</tr>
<tr><td><b>End time:</b></td>
    <td>The highest time of the currently selected time string.</td>
</tr>
<tr><td>Checkbox <b>"Time string is in magnitudes"</b></td>
    <td>If your data are in magnitudes instead of intensity this option should
    be selected. In case of magnitudes the y-axis of time string plots will be
    reversed - it is also important for epoch calculation. By default the
    program assumes that the data are in magnitudes. It is possible to change
    the default setting by editing the <a href="preferences.html">Period04 preferences.</a></td>
</tr>
</table>
</div>
<br>
The main part of the 'Time string' folder are the 4 list boxes. Each list box
represents an attribute for the time string data. If you didn't read in any
attributes then the lists will show the entry "unknown". 
The names of the attributes can be changed by clicking on the headings on the top
of each list. You may also change the default names by editing the <a
href="preferences.html">preferences file</a>.
<br><br>
In the lower part of the time string module there are several buttons:
<br>
<table width="100%" valign="top">
<tr><td width="30%"><b>Edit substring</b></td>
    <td width="70%">Click on this button to edit the properties (name, color and weight) of the currently
    highlighted items (substrings) of the list. See <a href="edititemdialog.html">"The Edit
    substring properties dialog"</a> for further details. This dialog can also be
    accessed by a right click on a specific substring and selecting "Edit
    substring properties" in the pop-up menu.</td> 
</tr>
<tr><td><b>Display table:</b></td>
    <td>Display a list containing the full information on all data points of
    the selected time string.</td> 
</tr>
<tr><td><b>Display graph:</b></td>
    <td>Plot the selected time string and, if the resolution of the viewport
    is high enough, show the current fit as well.</td>
</tr>
</table>
<br>The columns in the time string module provide a pop-up menu. The
following entries are currently available:
<table width="100%" valign="top">
<tr><td width="30%"><b>Edit substring properties</b></td>
    <td width="70%">Opens a dialog to edit the properties of a substring.</td>
</tr>
<tr><td width="30%"><b>Combine selected substrings</b></td>
    <td width="70%">Opens a dialog to edit the properties of a substring.</td>
</tr>
<tr><td><b>Select all substrings</b></td>
    <td>Selects all substrings in the current list box.</td>
</tr>
</table>

<center><img src="../images/timestringlistpopup.png"></center>

<br>
<p>
<img src="../images/arrow.gif"><a href="fit.html">The fit folder</a><br>
</p>



</body>
</HTML>
