<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>The 'Weight selection' dialog</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>The 'Weight selection' dialog</h2><br>

In the weight selection dialog the user selects the weights which should be
used for Fourier and least-squares calculations. Multiple
selections are possible. See <a href="../howto/weights.html">"Using
weights"</a> for a detailed description of setting weights.

<br><center><img src="../images/weightdialog.png"></center><br>
Period04 supports 3 types of weights:
<table valign="top" width="100%">
<tr><td width="30%"><b>weights assigned to substrings of an attribute</b></td>
    <td width="70%">If you decided to give your substrings different weights
    in one or several of the four attributes and you want to include them in
    the calculations, then select the appropriate attribute weight.</td>
</tr>
<tr><td><b>point weight</b></td>
    <td>If you read in a point weight for each of your data points and want to
    use them in your calculations, then select this weight.</td>
</tr>
<tr><td><b>deviation weight</b></td>
    <td>If this option is active the data points will be weighted based on
    their residual value. <b>Cutoff</b> defines a limit residual value. If
    the residual of the data point is within this limit, then its weight is set
    1.0, otherwise the weight will be calculated based on the residual and the
    cutoff value.
</td>
</tr>
</table>
<br>
See <a href="../howto/weights.html">"Using weights"</a> for more information
on using weights.


</body>
</HTML>
