<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Batch processing</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Batch processing</h2><br>

Since version 1.2.0 Period04 also supports batch processing. So you can start Period04 from the command line and do different operations defined a batch file. The following batch file is an example that shows you the options that can be currently invoked from a batch file:
<br>
<pre>
import tou data.dat
#
# import <fileformat> <filename>
#
# file-format string should be composed from the following letters:
#    t ... time
#    o ... observed
#    a ... adjusted
#    c ... calculated
#    w ... point weight 
#    u ... point error
#    r ... residuals(observed)
#    R ... residuals(adjusted)
#    1 ... attribute #1
#    2 ... attribute #2
#    3 ... attribute #3
#    4 ... attribute #4
#    5 ... weight(attribute #1)
#    6 ... weight(attribute #2)
#    7 ... weight(attribute #3)
#    8 ... weight(attribute #4)
#    i ... ignore
#
# note: 
#    if you import point errors/weights ('u', 'w') the weights 
#    will be automatically activated for use in calculations!
#

fourier 0 nyq o y
#
# fourier <from> <to> <data> <compact-mode>
#         
#     <from> ... any number
#     <to>   ... any number or 'nyq' (=computes spectrum up to Nyquist freq)
#     <data> ... choose one of these letters:
#                o ... observed
#                a ... adjusted
#                r ... residuals(observed)
#                R ... residuals(adjusted)
#                1 ... spectral window 1
#                2 ... spectral window 2
#     <compact-mode> ... choose y or n
#

fit o 1
fit o 2
#
# fit <data> <mode>
#
#     <data> ... choose one of these letters:
#                o ... observed
#                a ... adjusted
#     <mode> ... calculation mode
#     	     	 1 ... improve amplitudes & phases
#     	     	 2 ... improve frequencies, amplitudes & phases
#

# find and prewhiten second frequency:
fourier 0 nyq r y
fit o 1
fit o 2

# find and prewhiten third frequency:
fourier 0 nyq r y
fit o 1
fit o 2
</pre>

<br>
To start Period04 using a batch file 'batch.bat', type
<pre>period04 -batch=batch.bat</pre>
More options will become available upon request.

<br>
</body>
</HTML>
