<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Calculation of least-squares fits</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Calculation of least-squares fits</h2><br>
<br>
This is a step-by-step guide for calculating least-squares fits using the
standard fitting formula:

<center><img src="../images/mathstdfit.png"></center>

<ul>
<li>Click on the <a href="../gui/fit.html">Fit</a>. tab
<li>After you have extracted a frequency by means of a Fourier calculation,
the frequency and amplitude are added to the frequency list. You may also
enter own frequency values.
<li>Activate the new frequency by selecting the check box at the beginning of
the frequency line.
<li>Select the type of data you want to use. By default "Original data" is
selected.
<li>If you want to use weighted data, set the appropriate <b>weights</b>. See
<a href="weights.html">"Using weights"</a> for more information on this topic. 
<li>Press <b>Calculate</b> to improve amplitude and phase.
<li>Press <b>Improve all</b> to improve all parameters, including the value of
the frequency.
</ul>
<br><br>
Period04 does also allow for more sophisticated least-squares fits:
<ul>
<li><b>Improve special:</b><br>
    If you want to define a specific selection of parameters that should be
    improved, then choose this option.
<li><b>Calculate amplitude/phase variations:</b><br>
    Use this if you suspect that the amplitude and/or phase of a parameter is
    variable in different substrings.
<li>When the expert mode is active, it is possible to calculate least-squares
fits that include a <b>periodic time shift</b>. See <a
href="periodictimeshift.html">"Using the periodic time shift mode"</a> for more
information on this topic. 
</ul>

<br><br>

</body>
</HTML>
