<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Importing time-strings</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">

<h2>Importing time-strings</h2><br>

<h3>1. Start the import</h3><br>
Period04 supports loading data from ASCII files and from files written in <a href="http://www.ivoa.net/Documents/latest/VOT.html">VOTable</a> format.
There are several different ways to start the import of a time string,
e.g. you can use the 'Import' or 'Append' buttons in the 'Time string'
folder. 'Import' erases old project data and then loads the new time
string. 'Append' adds the time string to the current project without changing
it otherwise.
<br>
In addition to these methods there are two more general approaches:
<br><br>
i) The <b>'Import -> time string'</b> command in the 'File' menu (Shortcut
"Ctrl+T").<br>
This command checks whether the project already contains time string data. If
no time points are found the file-selector dialog is shown, otherwise the
program will display the following dialog:<br><br>
<center><img src="../images/import_timestring_dialog.png"></center><br><br>
'Append a new time-string' simply adds a data set to your existing time string without any further changes in the project.<br>
If you select 'Replace the old time-string' you have the possiblility to
instruct Period04 not to erase the frequency data and/or the log.<br><br>
ii) Importing a time string through the <b>Data Manager</b> (available in
expert mode only). Please see "<a href="../gui/datamanager.html">Using the
Data Manager</a>" for further details.<br><br>
iii) Period04 also supports direct data exchange with applications of the Virtual Observatory. More information about this option can be found in <a href="../tutorial/Tutorial3.html">Tutorial 3</a>.<br><br>

<br>
<div align="left">
After having chosen one of the upper actions a file-selector is shown. By
default all files with the extension "dat" are shown. To display files with
another extension please select "All files" in the file-selector dialog.
Navigate to the appropriate directory and select the file containing time
string data.
</div>

<h3>2. Set the file format</h3><br>

The next step is to define the columns in your data file. For this purpose the
file-format dialog is opened.
<br><br>
<center><img src="../images/import_tsfileformat_dialog.png"></center>
<br><br>
The dialog displays the first few lines of the selected file and provides an
initial guess for the column identification determined from the structure
of the columns in the file. The dialog shows the first four columns of the
file. In order to see the other columns, please use the scroll bar at the
bottom of the text box.
<br>
<div align="left">The following data can be read in by the program:
<li> Time</li>
<li> Observed</li>
<li> Adjusted</li>
<li> Residuals to Observed</li>
<li> Residuals to Adjusted</li>
<li> Calculated</li>
<li> Point error</li>
<li> Point weight</li>
<li> 4 attributes and 4 weights assigned to these attributes *)</li>
<li> Ignore (column will not be read in)</li>
</div>
<br>
<div align="left">
*) The names of the attributes depend on the program settings and can be
changed by clicking on the heading buttons in the time string module.
 The default names are "Date", "Observatory", "Observer" and
"Other". In order to change the default names the <a
href="../gui/preferences.html">Period04 preferences file</a> has to be edited.
<br><br>

<h3>3. Finally, press 'OK'</h3>

<br><br>
<b>Please note:</b><br>
Lines starting with "#", ";" or "%" will be treated as comment lines and are
ignored.
<br><br>
Additional options:
<br><br>
It is also possible to select multiple files in the file-selector dialog. In
this case, the program will ask the user for the file-format of the first data
file. After the specification of the file-format, a dialog will show up that
allows to select whether the program should apply the same file-format for all
data files or to show the file-format dialog for every file. 
<br><br>
If the columns of
most of your data files have a very special format, you may find it useful to
define a default file-format for reading in time strings. In this case the
file-format dialog will always propose the given default file-format instead
of trying to provide a guess about the file structure. This can be done by
editing the <a href="preferences.html">Period04 preferences</a> file.
</div>
<br><br>
</body>
</HTML>
