<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Using Period04</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<center><H1>Using Period04</H1></center><br>

This chapter contains

<h3>Topics related to time-string data</h3>
<ul>
<li><a href="importtimestring.html">Importing time-strings</a>
<li><a href="exporttimestring.html">Exporting time-strings</a>
<li><a href="createartificialdata.html">Create artificial data</a>
</ul>

<h3>Topics related to Fourier calculations</h3>
<ul>
<li><a href="calculatefourier.html">Calculation of Fourier spectra</a>
<li><a href="calculatenoise.html">Significance of frequencies</a>
</ul>

<h3>Topics related to least-squares calculations</h3>
<ul>
<li><a href="calculatefit.html">Calculation of least-squares fits</a>
<li><a href="calculateampvar.html">Calculation of amplitude/phase variations</a>
<li><a href="periodictimeshift.html">Using the periodic time shift mode</a>
<li><a href="uncertainties.html">Estimation of uncertainties</a>
</ul>

<h3>General topics</h3>
<ul>
<li><a href="weights.html">Using weights</a>
</ul>

<br>
</body>
</HTML>
