<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Estimation of uncertainties</TITLE>
  <LINK REL="stylesheet" HREF="../style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Estimation of uncertainties</h2><br>

Period04 provides several tools to calculate the uncertainties of the
parameters of a fit:
<ol>
<li>Calculation of uncertainties from the <b>error matrix of a least-squares calculation</b>
<li><b>Monte Carlo Simulation</b>
<li>Uncertainties calculated from <b>analytically derived formulae assuming an
ideal case</b>.
</ol>
<br>
<b>Please note:</b><br>
The errors of frequency and phase are correlated. However, by an appropriate
choice of a zero point in time the uncertainties for frequency and phase can
be decoupled (Montgomery & Odonoghue, 1999, DSSN, 13, 28). This is the case when 
<center><img src="../images/mathtimezero.png"></center>
It is very likely that your data set does not fulfill this
condition. Therefore, Period04 provides the possibility to shift the data set
by the required value in time, for the purpose of determining the uncorrelated
parameter uncertainties when the standard fitting formula is being used.

<h3>1. Calculation of uncertainties from the error matrix of a least-squares calculation</h3><br>

Period04 applies the curfit routine from Bevington, this is a
Levenberg-Marquardt non-linear least-squares fitting procedure. As a by-product
of least-squares fits an error matrix is available from which parameter
uncertainties can be calculated.<br>
In some cases though, i.e. when the error matrix is ill-conditioned, this
method does not provide a good estimation of the uncertainties. In order to
ensure that the calculated uncertainties are reliable, Period04 performs
checks for these cases.<br>
<br><br>
The output of common least-squares fits are correlated uncertainties. When the
standard fitting formula is being used, Period04 additionally offers the
possibility to calculate uncorrelated uncertainties. 
<br><br>
To calculate the uncertainties of the fit parameters, press <b>Calculate LS
uncertainties</b> in the "Goodness of Fit" tab. If you improved frequencies
and phases simultaneously, a dialog will ask you whether you want to uncouple
the uncertainties of frequency and phase (in other words: whether you want to calculate correlated or uncorrelated uncertainties).
 
<br><center><img src="../images/dialogcorrelated_uncorrelated.png"></center><br>

After you made your choice, the uncertainties will be displayed in the text box. 

<br><h3>2. Monte Carlo Simulation</h3><br>

Monte Carlo simulations are a very reliable way to determine parameter
uncertainties. The principle idea is to repeat an experiment (in our case the
optimization routine) on almost identical samples.<br>
For the Monte Carlo simulation Period04 generates a set of time strings. Each
data set is created as follows:
<ul>
  <li>The times of the data points are the same as for the original
  time string.</li>
  <li>The magnitudes of the data points are the
  magnitudes predicted by the last fit plus Gaussian noise.</li>
</ul>
For every data set a least-squares calculation will be done. Based on the
distribution of fit parameters the program calculates the uncertainties of the
parameters.<br><br>
A short step-by-step guide for making Monte Carlo simulations:
<ul>
  <li>The Monte Carlo simulation will use the same settings that have been
  used for the last fit. So if you want to determine the uncertainties for
  all parameters, you will have to make a least-squares calculation with all
  parameters variable first. </li>
  <li>Now click on <b>Monte Carlo Simulation</b> in the "Goodness of Fit"
  tab.
  <br><center><img src="../images/montecarlodialog.png"></center><br>
  In the dialog you have to define some settings for the simulation:
  <ul>
    <li><b>Number of processes</b><br>
    A "process" consists of the creation of time string data and a
    least-squares calculation to determine the fit parameters. A low number of
    processes results in a bad estimation of the uncertainties. Therefore,to
    obtain reliable results, a high number of processes is necessary.</li>
    <li><b>Uncouple Frequency and Phase Uncertainties</b><br>
    If this option is selected the time string will be shifted in time so that
    the "average time" is zero. In this case the frequency and
    phase uncertainties are no longer correlated. This check box will only be
    visible if this option might be useful, i.e. when both frequency and
    phase parameters are fitted using the standard fitting formula.</li>
    <li><b>Use system time to initialize random generator</b><br>
    If this option is selected the random number generator that is used to
    create the time string data sets, will be initialized with the current
    system time.</li>
  </ul></li>
  <li>Press "Ok" to start the calculations. Depending on the number of time
  points and the number of processes this might be a quite time 
  consuming task. </li>
</ul>

<br><h3>3. Uncertainties calculated from analytically derived formulae
assuming an ideal case</h3><br>

Based on some assumptions one can derive a formula for the uncertainties in
frequency, amplitude and phase. See Breger M., Handler G., Garrido R., et al.,
1999 A&A, 349, 225 for the derivation based on a monoperiodic fit. If cross
terms can be neglected then the following equations can also be applied for
each pulsation frequency separately:
<br><center><img src="../images/matherrors.png"></center><br>
N is the number of time points, T is the time length of the data set, &#963;(m)
denotes the residuals from the fit and 'a' refers to the amplitude of the
frequency.
<br><br>
To show these parameter uncertainties, select <b>Show analytical uncertainties</b> in
the "Special" menu.<br>
<b>Please note</b>:<br> This option is only available when the standard fitting formula is being used.
<br><br>
</body>
</HTML>
 