<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Period04 Help</TITLE>
  <LINK REL="stylesheet" HREF="style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<center><H2>Introduction</H2></center>
<br><br>
Period04 is a computer program especially dedicated to the statistical
analysis of large astronomical time series containing gaps. As its
predecessor, Period98, the program offers tools to extract the
individual frequencies from the multiperiodic content of time series and
provides a flexible interface to perform multiple-frequency fits.
<br><br>
Fundamentally, the program is composed of 3 modules: 
<br><br>
<ul>
<li><b><a href="gui/timestring.html">The Time String Module</a></b><br>
  Within this module the user administrates the time string data. The module
  contains tools to split a data set into substrings, combine data sets, set
  weights, etc. 
<li><b><a href="gui/fit.html">The Fit Module</a></b><br>
  Least-squares fits of a number of frequencies can be made in this
  module. Apart from basic fitting 
  techniques, Period04 also contains the possibility to fit amplitude and/or
  phase variations, or to take into account a periodic time
  shift. Furthermore, several tools for the calculation of uncertainties of
  fit parameters, such as Monte Carlo simulations, are available. 
<li><b><a href="gui/fourier.html">The Fourier Module</a></b><br>
  For the extraction of new frequencies from the data, this module is
  provided. The Fourier analysis in Period04 is based on a discrete Fourier 
  transform algorithm. We do not use a Fast Fourier Transform (FFT)
  algorithm as astronomical time string data sets usually are not equally
  spaced.
</ul>
<br><br>
Some tools or functions are only accessible when the program operates in the
so called '<a href="gui/expertmode.html">Expert mode</a>'.
<br><br>
Period04 is project oriented and saves all data (time string data, Fourier
spectra, frequencies and the log) in one central project file.
The project file itself is completely platform independent. This allows the
user to switch between various operating systems. As the program also stores
the current program settings along with the data, it is easy to resume work on
a project. 

<br><h3>Backwards compatibility</h3><br>

Period04 is based on Period98 by Martin Sperl. Period98 project files (.p98)
can be read by Period04 without problems. The default extension for
Period04 project files is .p04 though. 

<br><h3>Obtaining Period04</h3><br>

Period04 is freely available and has been compiled for Linux, Windows and
MacOSX. The program can be downloaded from the Period04 website:<br>
<a
href="http://www.univie.ac.at/tops/Period04/">http://www.univie.ac.at/tops/Period04/</a>.<br> 
The installers will guide you through the installation process.

<br><h3>Requirements</h3><br>
Period04 is a Java/C++ hybrid program. Therefore, to run the program a Java
Runtime Environment (JRE) has to be installed.
The JRE is already preinstalled on every Mac OS X System. Windows and Linux
users will have to check if there is a JRE is on their system. To do that
simply open a shell or a command prompt and type 
<pre>java -version</pre>
If the command is not found no Java is installed. In this case you have to
download it from <b>http://java.sun.com</b> (it's free). 
If the java command exists, please check the version number. The Period04
binary works with all versions from 1.6.0.
<br><br>

</body>
</HTML>
