<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Period04 Help</TITLE>
  <LINK REL="stylesheet" HREF="style.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<center><H1>Period04 User Guide</H1></center>
<br><br>
The Period04 User Guide is divided into the following parts:<br>
<br>
<a href="intro.html">Introduction</a><br>
<a href="copyright.html">Copyright</a><br><br>

<H2><a href="gui/index.html">The Graphical User Interface</a></H2>
<p>In this chapter the Period04 User Interface will be explained in detail.</p>
<br>
<H2><a href="howto/index.html">Using Period04</a></H2>
<p>This chapter provides topic-related help on how to use the features of Period04.</p>
<br>
<H2><a href="tutorials/index.html">Tutorials</a></H2>
<p>Learn how to use Period04 by means of example time strings.</p>
<br>
<a href="shortcuts.html">Shortcuts</a><br>


</body>
</HTML>
